\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ACM-Reference-Format}
\citation{zhao2020jointly,danescu2010competing}
\citation{sagtani2023quantifying,silberstein2023combating}
\citation{sagtani2023quantifying,yan2020ads}
\citation{hohnhold2015focusing,wang2022surrogate,mcdonald2023spotify}
\citation{zou2019reinforcement,ie2019reinforcement}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{covington2016deep,cheng2016wide,yi2014beyond,mcmahan2013ad}
\citation{covington2016deep,cheng2016wide}
\citation{covington2016deep,cheng2016wide,mcmahan2013ad}
\citation{swaminathan2015counterfactual,dudik2011doubly}
\citation{agarwal2016statistical}
\citation{afsar2022reinforcement}
\citation{Sutton1998,puterman2014markov}
\citation{Sutton1998}
\citation{Sutton1998,afsar2022reinforcement}
\citation{dulac2019challenges,levine2020offline,chen2022off}
\citation{dulac2021challenges}
\citation{zhu2021overview}
\citation{afsar2022reinforcement}
\citation{everitt2021reward}
\citation{wu2017returning}
\citation{glanois2024survey,vouros2022explainable,dulac2019challenges}
\citation{lambert2023entangled}
\citation{lin2023survey,afsar2022reinforcement}
\citation{Sutton1998}
\citation{agarwal2016statistical}
\citation{russell2016artificial}
\citation{zhao2020jointly}
\citation{zhao2021dear}
\citation{sagtani2024ad}
\citation{van2024practical}
\@writefile{toc}{\contentsline {section}{\numberline {2}Paper Collection Methodology}{3}{section.2}\protected@file@percent }
\newlabel{sec:methodology}{{2}{3}{Paper Collection Methodology}{section.2}{}}
\citation{zhao2020jointly}
\citation{zhao2021dear}
\citation{levine2020offline}
\citation{yan2020ads}
\citation{bietti2021contextual}
\@writefile{toc}{\contentsline {section}{\numberline {3}A Brief History of Advertising and Recommendation Systems: From Rule-Based to Deep Learning-Based Joint Optimization}{4}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of Frozen Lake Example and Large-Scale Recommendation Systems for Ad Policy Optimization}}{5}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:comparison}{{1}{5}{Comparison of Frozen Lake Example and Large-Scale Recommendation Systems for Ad Policy Optimization}{table.caption.2}{}}
\citation{kant2021history}
\citation{fain2006sponsored}
\citation{abrams2007personalized}
\citation{abrams2007personalized}
\citation{yan2020ads}
\citation{yan2020ads}
\citation{hu2004performance}
\citation{fain2006sponsored}
\citation{wikipedia-cpm}
\citation{wsj2003yahoooverture}
\citation{ellam2003overture}
\citation{fain2006sponsored}
\citation{zhang2018whole}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Timeline Showing Initial Adoption and Popularization of Techniques and Methodologies in Online Advertising}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ad_timeline}{{1}{6}{Timeline Showing Initial Adoption and Popularization of Techniques and Methodologies in Online Advertising}{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Complementary Evaluation Methods. A/B testing validates experiments online, while Offline Replay enables inference on logged data. Both can be used alongside any decision-making approach in Track 3.}}{6}{table.caption.5}\protected@file@percent }
\newlabel{tab:evaluation-methods}{{3}{6}{Complementary Evaluation Methods. A/B testing validates experiments online, while Offline Replay enables inference on logged data. Both can be used alongside any decision-making approach in Track 3}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}From Rule-Based Advertising to Traditional Machine Learning}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Three Evolutionary Tracks in Ad Optimization. Modern systems combine advances from all three tracks. Practitioners should identify which dimension is the bottleneck: Are objectives misaligned (Track 1)? Are representations too coarse (Track 2)? Or is the decision horizon too myopic (Track 3)?}}{7}{table.caption.4}\protected@file@percent }
\newlabel{tab:evolution-tracks}{{2}{7}{Three Evolutionary Tracks in Ad Optimization. Modern systems combine advances from all three tracks. Practitioners should identify which dimension is the bottleneck: Are objectives misaligned (Track 1)? Are representations too coarse (Track 2)? Or is the decision horizon too myopic (Track 3)?}{table.caption.4}{}}
\citation{barajas2022online}
\citation{cui2015global}
\citation{cui2015global}
\citation{barajas2022online}
\citation{krizhevsky2012imagenet}
\citation{covington2016deep}
\citation{vorotilov2023scaling}
\citation{schwartz2017customer,burtini2015improving}
\citation{robbins1952sequential}
\citation{villar2015multi,thompson1933likelihood}
\citation{li2010contextual,chapelle2011empirical,schwartz2017customer}
\citation{kuleshov2014algorithms}
\citation{schwartz2017customer}
\citation{wen2019learning}
\citation{engel2008incorporating}
\citation{engel2008incorporating}
\citation{vaswani2017attention}
\citation{vaswani2017attention}
\citation{ma2018modeling}
\citation{zhao2019recommending,ma2018modeling}
\citation{an2024tmh}
\citation{vaswani2017attention,lyu2023entire}
\citation{vaswani2017attention,Kang2018,Voita2019}
\citation{Zhou2018,Zhou2019}
\citation{Mehrotra2018,Mehrotra2020,Jannach2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Advances in Deep Learning: Attention Models, Transformers, and Contextual Bandits}{9}{subsection.3.2}\protected@file@percent }
\citation{Michel2019,Voita2019}
\citation{Michel2019,kang2018sasrec}
\citation{Schein2002,Bobadilla2013}
\citation{agarwal2016statistical,levine2020offline,agarwal2020optimistic}
\citation{agarwal2019online,chen2009large}
\citation{agarwal2016statistical}
\citation{wu2017returning}
\citation{agarwal2019online}
\citation{Sutton1998,dudik2011doubly}
\citation{swaminathan2015counterfactual}
\citation{levine2020offline,agarwal2014taming}
\citation{li2010contextual}
\citation{bubeck2012regret,Sutton1998}
\citation{bubeck2012regret,Sutton1998}
\citation{afsar2022reinforcement,zhou2016latent}
\citation{li2010contextual}
\citation{bietti2021contextual}
\citation{dimitrakakis2018decision}
\citation{mcdonald2023impatient,wu2017returning}
\citation{yi2023progressive}
\citation{gauci2018horizon}
\citation{gauci2018horizon,levine2020offline}
\citation{Sutton1998}
\citation{ccelik2023ad}
\citation{wu2017returning}
\citation{zhao2020jointly,zhao2021dear}
\citation{gauci2018horizon}
\citation{zhao2024survey}
\citation{mcdonald2023spotify}
\citation{zhang2018whole,yan2020ads,sagtani2024ad}
\@writefile{toc}{\contentsline {section}{\numberline {4}The RL Formulation of Jointly Optimizing Ads and Content}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Reward Design for Monetization-Aware Recommendation Systems}{11}{subsection.4.1}\protected@file@percent }
\citation{wang2022surrogate}
\citation{mazoure2021improving}
\citation{43887,silberstein2020ad,yan2020ads}
\citation{wang2022surrogate,xu2023optimizing}
\citation{sagtani2023quantifying}
\citation{zhang2018whole,yan2020ads,zhao2020jointly}
\citation{yan2020ads,zhang2018whole}
\citation{zhang2018whole}
\citation{xu2023optimizing}
\citation{mcdonald2023spotify}
\citation{wang2022surrogate}
\citation{wu2017returning}
\citation{wu2018beyond}
\citation{yi2014beyond}
\citation{wang2022surrogate}
\citation{wang2022surrogate}
\citation{wang2022surrogate}
\citation{pan2023learning}
\citation{pan2023learning}
\citation{zhao2018recommendations}
\citation{pan2023learning}
\citation{wang2022surrogate}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Revenue proxy metrics and their polarity.}}{13}{table.caption.6}\protected@file@percent }
\newlabel{tab:proxy-metrics-revenue}{{4}{13}{Revenue proxy metrics and their polarity}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Engagement proxy metrics and their polarity.}}{13}{table.caption.6}\protected@file@percent }
\newlabel{tab:proxy-metrics-engagement}{{5}{13}{Engagement proxy metrics and their polarity}{table.caption.6}{}}
\citation{sagtani2023quantifying}
\citation{sagtani2023quantifying}
\citation{sagtani2023quantifying}
\citation{sagtani2023quantifying}
\citation{sagtani2023quantifying}
\citation{sagtani2023quantifying}
\citation{hohnhold2015focusing,mcdonald2023spotify}
\citation{yan2020ads,zhang2018whole}
\citation{wang2022surrogate,mcdonald2023spotify}
\citation{hohnhold2015focusing}
\citation{yan2020ads}
\citation{carrion2021blending}
\citation{zhao2020jointly}
\citation{sagtani2024ad,yan2020ads,carrion2021blending}
\citation{hohnhold2015focusing,gauci2018horizon}
\citation{hohnhold2015focusing}
\citation{hohnhold2015focusing}
\citation{hohnhold2015focusing,mcdonald2023spotify}
\citation{zhao2020jointly}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Ad fatigue proxy metrics and their polarity.}}{14}{table.caption.7}\protected@file@percent }
\newlabel{tab:proxy-metrics-fatigue}{{6}{14}{Ad fatigue proxy metrics and their polarity}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Why Blending Ad and Organic Reward Signals Is Structurally Hard}{14}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Validating and refining the utility function in practice.}{14}{section*.8}\protected@file@percent }
\citation{gauci2018horizon}
\citation{swaminathan2015counterfactual,dudik2011doubly}
\citation{levine2020offline,swaminathan2015counterfactual,dudik2011doubly}
\citation{levine2020offline}
\citation{levine2020offline,chen2022off}
\citation{zhang2018whole}
\citation{zhang2018whole}
\citation{zhao2021dear}
\citation{zhao2020jointly}
\citation{zhang2018whole}
\citation{yan2020ads}
\citation{zhao2021dear}
\citation{zhao2020jointly}
\citation{hohnhold2015focusing}
\citation{zhang2018whole}
\citation{yan2020ads}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Comparison of Utility/Reward Formulation Approaches across Different Companies}}{16}{table.caption.9}\protected@file@percent }
\newlabel{tab:utility-comparison}{{7}{16}{Comparison of Utility/Reward Formulation Approaches across Different Companies}{table.caption.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Critical comparison of utility formulations.}{16}{section*.10}\protected@file@percent }
\citation{zhao2021dear}
\citation{zhao2020jointly}
\citation{zhang2018whole}
\citation{yan2020ads}
\citation{mcmahan2013ad}
\citation{zhao2020jointly}
\citation{zhao2021dear}
\citation{zhang2018whole}
\citation{yan2020ads}
\citation{hohnhold2015focusing,mcdonald2023spotify}
\citation{zhao2021dear}
\citation{zhao2020jointly}
\citation{zhang2018whole}
\citation{yan2020ads}
\citation{hohnhold2015focusing}
\citation{mcdonald2023spotify}
\citation{Sutton1998}
\citation{Sutton1998}
\citation{ie2019slateq}
\citation{zhao2020jointly}
\citation{ie2019recsim,dulac2021challenges}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Action Space Representation}{18}{subsection.4.2}\protected@file@percent }
\newlabel{action_space_representation}{{4.2}{18}{Action Space Representation}{subsection.4.2}{}}
\citation{ie2019slateq}
\citation{zhao2021dear}
\citation{yan2020ads}
\citation{dulac2021challenges}
\citation{koutsopoulos2016native}
\citation{zhang2018whole}
\citation{zhao2021dear}
\citation{hohnhold2015focusing}
\citation{gauci2018horizon}
\citation{yan2020ads}
\citation{dulac2021challenges,verma2018programmatically,glanois2024survey}
\citation{puterman2014markov}
\citation{mcmahan2013ad,zhao2018deep}
\citation{dulac2021challenges,hohnhold2015focusing}
\citation{swaminathan2015counterfactual}
\citation{sagtani2024ad}
\citation{gauci2018horizon}
\citation{zhao2021dear}
\citation{ie2019slateq}
\citation{yan2020ads}
\citation{zhang2018whole}
\citation{koutsopoulos2016native}
\citation{abrams2007personalized,zhao2020jointly}
\citation{yan2009much,nielsen2017advertising}
\citation{zhao2020jointly,saha2021advertiming,yuan2020unbiased}
\citation{chakrabarti2008contextual,Zhou2018}
\citation{Sutton1998}
\citation{Sutton1998,puterman2014markov}
\citation{afsar2022reinforcement,zhao2021dear}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Comparison of action-space design choices across representative ad-policy systems. Each row corresponds to one of the four structural properties introduced in this subsection; each column describes how a published system operationalizes that property. The final row states the primary trade-off each system accepts as a consequence of its choices.}}{20}{table.caption.11}\protected@file@percent }
\newlabel{tab:action-space-comparison}{{8}{20}{Comparison of action-space design choices across representative ad-policy systems. Each row corresponds to one of the four structural properties introduced in this subsection; each column describes how a published system operationalizes that property. The final row states the primary trade-off each system accepts as a consequence of its choices}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}State Space Representation}{20}{subsection.4.3}\protected@file@percent }
\newlabel{state_space_representation}{{4.3}{20}{State Space Representation}{subsection.4.3}{}}
\citation{Sutton1998,puterman2014markov}
\citation{dulac2021challenges,hohnhold2015focusing}
\citation{swaminathan2015counterfactual,hohnhold2015focusing}
\citation{Zhou2018}
\citation{pancha2022pinnerformer}
\citation{kang2018sasrec}
\citation{xia2023transact}
\citation{zhao2023embedding}
\citation{koren2009matrix,quadrana2018sequence}
\citation{naumov2019deep,liu2022monolith}
\citation{Zhou2018,zhou2019deep}
\citation{liu2022monolith}
\citation{cheng2016wide,covington2016deep}
\citation{gama2014survey,Sutton1998}
\citation{pancha2022pinnerformer,grbovic2018real,covington2016deep}
\citation{xia2023transact}
\citation{covington2016deep,he2017neural}
\citation{covington2016deep,koren2009matrix,naumov2019deep}
\citation{zhao2021dear}
\citation{covington2016deep,Zhou2018}
\citation{yuan2020unbiased,mikolov2013distributed}
\citation{zhao2021dear,xia2023transact}
\citation{koren2009matrix}
\citation{koren2009matrix,cheng2016wide}
\citation{barkan2016item2vec,zhao2023embedding}
\citation{covington2016deep,naumov2019deep}
\citation{barkan2016item2vec,sun2019bert4rec}
\citation{zhang2018whole,zhao2021dear,ie2019reinforcement}
\citation{pancha2022pinnerformer,xia2023transact,Zhou2019}
\citation{Sutton1998,levine2020offline}
\citation{gauci2018horizon,zhao2021dear}
\citation{Sutton1998,russo2018tutorial}
\citation{zou2019reinforcement,mazoure2021improving}
\citation{dulac2021challenges,levine2020offline}
\citation{Mehrotra2020,Jannach2023}
\citation{dulac2021challenges}
\citation{levine2020offline,gauci2018horizon}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Policy Learning}{22}{subsection.4.4}\protected@file@percent }
\newlabel{policy_learning}{{4.4}{22}{Policy Learning}{subsection.4.4}{}}
\citation{Sutton1998}
\citation{levine2020offline}
\citation{levine2020offline}
\citation{levine2020offline,gauci2018horizon,Mehrotra2020}
\citation{Sutton1998,levine2020offline}
\citation{Sutton1998,levine2020offline}
\citation{Sutton1998,levine2020offline}
\citation{Sutton1998}
\citation{levine2020offline}
\citation{dulac2019challenges}
\citation{Sutton1998}
\citation{swaminathan2015counterfactual}
\citation{dulac2019challenges}
\citation{swaminathan2015counterfactual}
\citation{dudik2011doubly}
\citation{swaminathan2015counterfactual,dudik2011doubly,levine2020offline}
\citation{swaminathan2015counterfactual,dudik2011doubly}
\citation{levine2020offline,dudik2011doubly}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Offline vs Online Policy Learning}{23}{subsubsection.4.4.1}\protected@file@percent }
\citation{dimitrakakis2018decision}
\citation{dulac2019challenges}
\citation{levine2020offline}
\citation{chen2022off}
\citation{gauci2018horizon}
\citation{Mehrotra2020}
\citation{Sutton1998,russell2016artificial}
\citation{Sutton1998,schulman2017proximal}
\citation{Sutton1998}
\citation{Sutton1998,schulman2017proximal}
\citation{Sutton1998,dulac2019challenges}
\citation{dulac2019challenges}
\citation{dulac2019challenges,Sutton1998}
\citation{Sutton1998,mnih2015human}
\citation{russell2016artificial,Sutton1998}
\citation{Sutton1998,schulman2017proximal}
\citation{Sutton1998,levine2020offline,mnih2016asynchronous}
\citation{lin2023survey,chen2022off,gauci2018horizon}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Value-based vs Policy-based Learning}{24}{subsubsection.4.4.2}\protected@file@percent }
\citation{Sutton1998,levine2020offline}
\citation{Sutton1998,williams1992simple}
\citation{Sutton1998,williams1992simple}
\citation{williams1992simple,schulman2015trust,schulman2017proximal,Sutton1998}
\citation{Sutton1998,kaelbling1996reinforcement}
\citation{chen2022off,gauci2018horizon}
\citation{williams1992simple,Sutton1998}
\citation{Sutton1998,schulman2015trust}
\citation{Sutton1998,williams1992simple,schulman2015trust}
\citation{Sutton1998,dulac2019challenges}
\citation{Sutton1998,kaelbling1996reinforcement}
\citation{Sutton1998,chen2022off}
\citation{zhao2021dear,xia2023transact,pancha2022pinnerformer}
\citation{Sutton1998,dulac2019challenges}
\citation{Sutton1998,dulac2019challenges}
\citation{Sutton1998,williams1992simple}
\citation{chen2022off,zhao2021dear,xia2023transact}
\newlabel{eq:objective_function}{{1}{25}{Value-based vs Policy-based Learning}{equation.4.1}{}}
\newlabel{eq:policy_gradient}{{2}{25}{Value-based vs Policy-based Learning}{equation.4.2}{}}
\citation{Sutton1998,levine2020offline}
\citation{williams1992simple,Sutton1998}
\citation{Sutton1998,schulman2015trust}
\citation{levine2020offline,dulac2019challenges}
\citation{Sutton1998,chen2022off,gauci2018horizon}
\citation{Sutton1998,williams1992simple}
\citation{chen2022off,gauci2018horizon,dulac2019challenges}
\citation{frozenlake}
\citation{Sutton1998,kaelbling1996reinforcement}
\citation{Sutton1998}
\citation{Sutton1998,williams1992simple}
\citation{williams1992simple,Sutton1998}
\citation{Sutton1998,zhao2021dear,lin2023survey}
\citation{mcmahan2013ad,Theocharous-2015,zhao2024survey}
\citation{Sutton1998,dulac2019challenges}
\citation{Sutton1998,dulac2019challenges,schulman2015trust}
\citation{mcmahan2013ad,Theocharous-2015}
\citation{Sutton1998,williams1992simple,zhao2021dear}
\citation{zhao2021dear,zhao2024survey}
\citation{zhao2021dear,ie2019slateq,dulac2019challenges}
\citation{Sutton1998,williams1992simple,zhao2021dear}
\citation{Sutton1998}
\citation{Sutton1998,lin2023survey}
\citation{chen2022off,mnih2016asynchronous,Sutton1998}
\citation{gauci2018horizon}
\citation{chen2022off}
\citation{chen2022off}
\citation{cai2023two}
\citation{cai2023two}
\citation{cai2023two}
\citation{cai2023two}
\citation{chen2022off,Sutton1998}
\citation{dulac2019challenges,schulman2017proximal,zhu2021overview}
\citation{Sutton1998}
\citation{dulac2021challenges}
\citation{russo2018tutorial,auer2002finite,bietti2021contextual}
\citation{zhang2018whole,carrion2021blending,hohnhold2015focusing}
\citation{silberstein2023combating,sagtani2023quantifying}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Balancing Exploration and Exploitation in Policy Learning}{27}{subsection.4.5}\protected@file@percent }
\citation{Sutton1998,russell2016artificial}
\citation{russo2018tutorial,Sutton1998}
\citation{Sutton1998,dulac2019challenges}
\citation{Sutton1998,russell2016artificial}
\citation{Sutton1998,dulac2019challenges}
\citation{Sutton1998,bubeck2012regret}
\citation{Sutton1998,dulac2019challenges}
\citation{Sutton1998,dulac2019challenges}
\citation{auer2002finite}
\citation{auer2002finite,bubeck2012regret}
\citation{auer2002finite,bubeck2012regret}
\citation{auer2002finite,bubeck2012regret}
\citation{auer2002finite,bubeck2012regret,Sutton1998}
\citation{auer2002finite,bubeck2012regret}
\citation{auer2002finite,bubeck2012regret}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}\textbf  {$\epsilon $-Greedy Strategy}}{28}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}\textbf  {Upper Confidence Bound (UCB)}}{28}{subsubsection.4.5.2}\protected@file@percent }
\newlabel{eq:ucb}{{3}{28}{\textbf {Upper Confidence Bound (UCB)}}{equation.4.3}{}}
\citation{auer2002finite,bubeck2012regret}
\citation{auer2002finite}
\citation{bubeck2012regret,dulac2019challenges,Sutton1998}
\citation{yan2020ads}
\citation{bietti2021contextual}
\citation{gauci2018horizon}
\citation{bubeck2012regret,dulac2019challenges,Theocharous-2015}
\citation{mcmahan2013ad,Sutton1998,dulac2019challenges}
\citation{Sutton1998,russo2018tutorial}
\citation{russo2018tutorial}
\citation{russo2018tutorial}
\citation{russo2018tutorial}
\citation{russo2018tutorial}
\citation{russo2018tutorial}
\citation{russo2018tutorial}
\citation{russo2018tutorial}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}\textbf  {Thompson Sampling}}{29}{subsubsection.4.5.3}\protected@file@percent }
\newlabel{eq:ts}{{4}{29}{\textbf {Thompson Sampling}}{equation.4.4}{}}
\citation{Sutton1998,russo2018tutorial}
\citation{auer2002finite}
\citation{russo2018tutorial}
\citation{russo2018tutorial}
\citation{Sutton1998,auer2002finite}
\citation{chapelle2011empirical,russo2018tutorial}
\citation{chapelle2011empirical}
\citation{chapelle2011empirical,russo2018tutorial}
\citation{chapelle2011empirical}
\citation{russo2018tutorial}
\citation{russo2018tutorial}
\citation{zhang2018whole}
\citation{mnih2016asynchronous}
\citation{shahriari2015taking}
\citation{schulman2017proximal}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}\textbf  {Broader Considerations for Exploration and Exploitation}}{30}{subsubsection.4.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Comparison of Exploration-Exploitation Methods in Ad Policy Optimization}}{31}{table.caption.12}\protected@file@percent }
\newlabel{tab:exploration-exploitation-comparison}{{9}{31}{Comparison of Exploration-Exploitation Methods in Ad Policy Optimization}{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{31}{section.5}\protected@file@percent }
\bibdata{bibliography}
\bibcite{abrams2007personalized}{{1}{2007}{{Abrams and Vee}}{{}}}
\bibcite{afsar2022reinforcement}{{2}{2022}{{Afsar et~al\mbox  {.}}}{{}}}
\bibcite{agarwal2014taming}{{3}{2014}{{Agarwal et~al\mbox  {.}}}{{}}}
\bibcite{agarwal2019online}{{4}{2019}{{Agarwal et~al\mbox  {.}}}{{}}}
\bibcite{agarwal2016statistical}{{5}{2016}{{Agarwal and Chen}}{{}}}
\bibcite{agarwal2020optimistic}{{6}{2020}{{Agarwal et~al\mbox  {.}}}{{}}}
\bibcite{an2024tmh}{{7}{2024}{{An and Joe}}{{}}}
\bibcite{auer2002finite}{{8}{2002}{{Auer et~al\mbox  {.}}}{{}}}
\bibcite{barajas2022online}{{9}{2022}{{Barajas et~al\mbox  {.}}}{{}}}
\bibcite{barkan2016item2vec}{{10}{2016}{{Barkan and Koenigstein}}{{}}}
\bibcite{bietti2021contextual}{{11}{2021}{{Bietti et~al\mbox  {.}}}{{}}}
\bibcite{Bobadilla2013}{{12}{2013}{{Bobadilla et~al\mbox  {.}}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of an action set in the context of ad policies in recommendation systems}}{32}{figure.caption.13}\protected@file@percent }
\newlabel{fig:detailed_ad_policy}{{2}{32}{Example of an action set in the context of ad policies in recommendation systems}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{32}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{32}{section*.17}\protected@file@percent }
\bibcite{bubeck2012regret}{{13}{2012}{{Bubeck et~al\mbox  {.}}}{{}}}
\bibcite{burtini2015improving}{{14}{2015}{{Burtini et~al\mbox  {.}}}{{}}}
\bibcite{cai2023two}{{15}{2023}{{Cai et~al\mbox  {.}}}{{}}}
\bibcite{carrion2021blending}{{16}{2021}{{Carrion et~al\mbox  {.}}}{{}}}
\bibcite{ccelik2023ad}{{17}{2023}{{{\c {C}}elik et~al\mbox  {.}}}{{}}}
\bibcite{chakrabarti2008contextual}{{18}{2008}{{Chakrabarti et~al\mbox  {.}}}{{}}}
\bibcite{chapelle2011empirical}{{19}{2011}{{Chapelle and Li}}{{}}}
\bibcite{chen2009large}{{20}{2009}{{Chen et~al\mbox  {.}}}{{}}}
\bibcite{chen2022off}{{21}{2022}{{Chen et~al\mbox  {.}}}{{}}}
\bibcite{cheng2016wide}{{22}{2016}{{Cheng et~al\mbox  {.}}}{{}}}
\bibcite{covington2016deep}{{23}{2016}{{Covington et~al\mbox  {.}}}{{}}}
\bibcite{cui2015global}{{24}{2015}{{Cui et~al\mbox  {.}}}{{}}}
\bibcite{danescu2010competing}{{25}{2010}{{Danescu-Niculescu-Mizil et~al\mbox  {.}}}{{}}}
\bibcite{dimitrakakis2018decision}{{26}{2018}{{Dimitrakakis and Ortner}}{{}}}
\bibcite{dudik2011doubly}{{27}{2011}{{Dud{\'\i }k et~al\mbox  {.}}}{{}}}
\bibcite{dulac2021challenges}{{28}{2021}{{Dulac-Arnold et~al\mbox  {.}}}{{}}}
\bibcite{dulac2019challenges}{{29}{2019}{{Dulac-Arnold et~al\mbox  {.}}}{{}}}
\bibcite{ellam2003overture}{{30}{2003}{{Ellam and Ottaviani}}{{}}}
\bibcite{engel2008incorporating}{{31}{2008}{{Engel and Chickering}}{{}}}
\bibcite{everitt2021reward}{{32}{2021}{{Everitt et~al\mbox  {.}}}{{}}}
\bibcite{fain2006sponsored}{{33}{2006}{{Fain and Pedersen}}{{}}}
\bibcite{gama2014survey}{{34}{2014}{{Gama et~al\mbox  {.}}}{{}}}
\bibcite{gauci2018horizon}{{35}{2018}{{Gauci et~al\mbox  {.}}}{{}}}
\bibcite{glanois2024survey}{{36}{2024}{{Glanois et~al\mbox  {.}}}{{}}}
\bibcite{grbovic2018real}{{37}{2018}{{Grbovic and Cheng}}{{}}}
\bibcite{frozenlake}{{38}{2024}{{Gym Documentation Team}}{{}}}
\bibcite{he2017neural}{{39}{2017}{{He et~al\mbox  {.}}}{{}}}
\bibcite{43887}{{40}{2015a}{{Hohnhold et~al\mbox  {.}}}{{}}}
\bibcite{hohnhold2015focusing}{{41}{2015b}{{Hohnhold et~al\mbox  {.}}}{{}}}
\bibcite{hu2004performance}{{42}{2004}{{Hu}}{{}}}
\bibcite{ie2019recsim}{{43}{2019a}{{Ie et~al\mbox  {.}}}{{}}}
\bibcite{ie2019slateq}{{44}{2019b}{{Ie et~al\mbox  {.}}}{{}}}
\bibcite{ie2019reinforcement}{{45}{2019c}{{Ie et~al\mbox  {.}}}{{}}}
\bibcite{Jannach2023}{{46}{2023}{{Jannach and Abdollahpouri}}{{}}}
\bibcite{kaelbling1996reinforcement}{{47}{1996}{{Kaelbling et~al\mbox  {.}}}{{}}}
\bibcite{Kang2018}{{48}{2018a}{{Kang and McAuley}}{{}}}
\bibcite{kang2018sasrec}{{49}{2018b}{{Kang and McAuley}}{{}}}
\bibcite{kant2021history}{{50}{2021}{{Kant}}{{}}}
\bibcite{koren2009matrix}{{51}{2009}{{Koren et~al\mbox  {.}}}{{}}}
\bibcite{koutsopoulos2016native}{{52}{2016}{{Koutsopoulos and Spentzouris}}{{}}}
\bibcite{krizhevsky2012imagenet}{{53}{2012}{{Krizhevsky et~al\mbox  {.}}}{{}}}
\bibcite{kuleshov2014algorithms}{{54}{2014}{{Kuleshov and Precup}}{{}}}
\bibcite{lambert2023entangled}{{55}{2023}{{Lambert et~al\mbox  {.}}}{{}}}
\bibcite{levine2020offline}{{56}{2020}{{Levine et~al\mbox  {.}}}{{}}}
\bibcite{li2010contextual}{{57}{2010}{{Li et~al\mbox  {.}}}{{}}}
\bibcite{lin2023survey}{{58}{2023}{{Lin et~al\mbox  {.}}}{{}}}
\bibcite{liu2022monolith}{{59}{2022}{{Liu et~al\mbox  {.}}}{{}}}
\bibcite{lyu2023entire}{{60}{2023}{{Lyu et~al\mbox  {.}}}{{}}}
\bibcite{ma2018modeling}{{61}{2018}{{Ma et~al\mbox  {.}}}{{}}}
\bibcite{mazoure2021improving}{{62}{2021}{{Mazoure et~al\mbox  {.}}}{{}}}
\bibcite{mcdonald2023impatient}{{63}{2023a}{{McDonald et~al\mbox  {.}}}{{}}}
\bibcite{mcdonald2023spotify}{{64}{2023b}{{McDonald et~al\mbox  {.}}}{{}}}
\bibcite{mcmahan2013ad}{{65}{2013}{{McMahan et~al\mbox  {.}}}{{}}}
\bibcite{Mehrotra2018}{{66}{2018}{{Mehrotra et~al\mbox  {.}}}{{}}}
\bibcite{Mehrotra2020}{{67}{2020}{{Mehrotra et~al\mbox  {.}}}{{}}}
\bibcite{Michel2019}{{68}{2019}{{Michel et~al\mbox  {.}}}{{}}}
\bibcite{mikolov2013distributed}{{69}{2013}{{Mikolov et~al\mbox  {.}}}{{}}}
\bibcite{mnih2016asynchronous}{{70}{2016}{{Mnih et~al\mbox  {.}}}{{}}}
\bibcite{mnih2015human}{{71}{2015}{{Mnih et~al\mbox  {.}}}{{}}}
\bibcite{naumov2019deep}{{72}{2019}{{Naumov et~al\mbox  {.}}}{{}}}
\bibcite{nielsen2017advertising}{{73}{2017}{{Nielsen}}{{}}}
\bibcite{pan2023learning}{{74}{2023}{{Pan et~al\mbox  {.}}}{{}}}
\bibcite{pancha2022pinnerformer}{{75}{2022}{{Pancha et~al\mbox  {.}}}{{}}}
\bibcite{puterman2014markov}{{76}{2014}{{Puterman}}{{}}}
\bibcite{quadrana2018sequence}{{77}{2018}{{Quadrana et~al\mbox  {.}}}{{}}}
\bibcite{robbins1952sequential}{{78}{1952}{{Robbins}}{{}}}
\bibcite{russell2016artificial}{{79}{2016}{{Russell and Norvig}}{{}}}
\bibcite{russo2018tutorial}{{80}{2018}{{Russo et~al\mbox  {.}}}{{}}}
\bibcite{sagtani2023quantifying}{{81}{2023}{{Sagtani et~al\mbox  {.}}}{{}}}
\bibcite{sagtani2024ad}{{82}{2024}{{Sagtani et~al\mbox  {.}}}{{}}}
\bibcite{saha2021advertiming}{{83}{2021}{{Saha et~al\mbox  {.}}}{{}}}
\bibcite{Schein2002}{{84}{2002}{{Schein et~al\mbox  {.}}}{{}}}
\bibcite{schulman2015trust}{{85}{2015}{{Schulman et~al\mbox  {.}}}{{}}}
\bibcite{schulman2017proximal}{{86}{2017}{{Schulman et~al\mbox  {.}}}{{}}}
\bibcite{schwartz2017customer}{{87}{2017}{{Schwartz et~al\mbox  {.}}}{{}}}
\bibcite{shahriari2015taking}{{88}{2015}{{Shahriari et~al\mbox  {.}}}{{}}}
\bibcite{silberstein2023combating}{{89}{2023}{{Silberstein et~al\mbox  {.}}}{{}}}
\bibcite{silberstein2020ad}{{90}{2020}{{Silberstein et~al\mbox  {.}}}{{}}}
\bibcite{wsj2003yahoooverture}{{91}{2003}{{Staff}}{{}}}
\bibcite{sun2019bert4rec}{{92}{2019}{{Sun et~al\mbox  {.}}}{{}}}
\bibcite{Sutton1998}{{93}{2018}{{Sutton and Barto}}{{}}}
\bibcite{swaminathan2015counterfactual}{{94}{2015}{{Swaminathan and Joachims}}{{}}}
\bibcite{Theocharous-2015}{{95}{2015}{{Theocharous et~al\mbox  {.}}}{{}}}
\bibcite{thompson1933likelihood}{{96}{1933}{{Thompson}}{{}}}
\bibcite{van2024practical}{{97}{2024}{{van~den Akker et~al\mbox  {.}}}{{}}}
\bibcite{vaswani2017attention}{{98}{2017}{{Vaswani}}{{}}}
\bibcite{verma2018programmatically}{{99}{2018}{{Verma et~al\mbox  {.}}}{{}}}
\bibcite{villar2015multi}{{100}{2015}{{Villar et~al\mbox  {.}}}{{}}}
\bibcite{Voita2019}{{101}{2019}{{Voita et~al\mbox  {.}}}{{}}}
\bibcite{vorotilov2023scaling}{{102}{2023}{{Vorotilov and Shugaepov}}{{}}}
\bibcite{vouros2022explainable}{{103}{2022}{{Vouros}}{{}}}
\bibcite{wang2022surrogate}{{104}{2022}{{Wang et~al\mbox  {.}}}{{}}}
\bibcite{wen2019learning}{{105}{2019}{{Wen et~al\mbox  {.}}}{{}}}
\bibcite{wikipedia-cpm}{{106}{2025}{{Wikipedia contributors}}{{}}}
\bibcite{williams1992simple}{{107}{1992}{{Williams}}{{}}}
\bibcite{wu2017returning}{{108}{2017}{{Wu et~al\mbox  {.}}}{{}}}
\bibcite{wu2018beyond}{{109}{2018}{{Wu et~al\mbox  {.}}}{{}}}
\bibcite{xia2023transact}{{110}{2023}{{Xia et~al\mbox  {.}}}{{}}}
\bibcite{xu2023optimizing}{{111}{2023}{{Xu et~al\mbox  {.}}}{{}}}
\bibcite{yan2009much}{{112}{2009}{{Yan et~al\mbox  {.}}}{{}}}
\bibcite{yan2020ads}{{113}{2020}{{Yan et~al\mbox  {.}}}{{}}}
\bibcite{yi2023progressive}{{114}{2023}{{Yi et~al\mbox  {.}}}{{}}}
\bibcite{yi2014beyond}{{115}{2014}{{Yi et~al\mbox  {.}}}{{}}}
\bibcite{yuan2020unbiased}{{116}{2020}{{Yuan et~al\mbox  {.}}}{{}}}
\bibcite{zhang2018whole}{{117}{2018}{{Zhang et~al\mbox  {.}}}{{}}}
\bibcite{zhao2018deep}{{118}{2018a}{{Zhao et~al\mbox  {.}}}{{}}}
\bibcite{zhao2021dear}{{119}{2021}{{Zhao et~al\mbox  {.}}}{{}}}
\bibcite{zhao2023embedding}{{120}{2023}{{Zhao et~al\mbox  {.}}}{{}}}
\bibcite{zhao2018recommendations}{{121}{2018b}{{Zhao et~al\mbox  {.}}}{{}}}
\bibcite{zhao2020jointly}{{122}{2020}{{Zhao et~al\mbox  {.}}}{{}}}
\bibcite{zhao2024survey}{{123}{2024}{{Zhao and Liu}}{{}}}
\bibcite{zhao2019recommending}{{124}{2019}{{Zhao et~al\mbox  {.}}}{{}}}
\bibcite{Zhou2019}{{125}{2019a}{{Zhou et~al\mbox  {.}}}{{}}}
\bibcite{zhou2019deep}{{126}{2019b}{{Zhou et~al\mbox  {.}}}{{}}}
\bibcite{Zhou2018}{{127}{2018}{{Zhou et~al\mbox  {.}}}{{}}}
\bibcite{zhou2016latent}{{128}{2016}{{Zhou and Brunskill}}{{}}}
\bibcite{zhu2021overview}{{129}{2021}{{Zhu et~al\mbox  {.}}}{{}}}
\bibcite{zou2019reinforcement}{{130}{2019}{{Zou et~al\mbox  {.}}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.65pt}
\newlabel{tocindent2}{11.49998pt}
\newlabel{tocindent3}{20.22pt}
\newlabel{TotPages}{{38}{38}{}{page.38}{}}
\gdef \@abspage@last{38}
