
@article{hochstein2023toward,
  title={Toward a theory of consumer digital trust: meta-analytic evidence of its role in the effectiveness of user-generated content},
  author={Hochstein, Rachel E and Harmeling, Colleen M and Perko, Taylor},
  journal={Journal of the Academy of Marketing Science},
  pages={1--21},
  year={2023},
  publisher={Springer}
}

@article{krizhevsky2012imagenet,
  title={Imagenet classification with deep convolutional neural networks},
  author={Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E},
  journal={Advances in neural information processing systems},
  volume={25},
  year={2012}
}

@article{cui2015global,
  title={Global optimization for advertisement selection in sponsored search},
  author={Cui, Qing and Bai, Feng-Shan and Gao, Bin and Liu, Tie-Yan},
  journal={Journal of Computer Science and Technology},
  volume={30},
  pages={295--310},
  year={2015},
  publisher={Springer}
}

@inproceedings{barajas2022online,
  title={Online advertising incrementality testing: Practical lessons, paid search and Emerging challenges},
  author={Barajas, Joel and Bhamidipati, Narayan and Shanahan, James G},
  booktitle={European Conference on Information Retrieval},
  pages={575--581},
  year={2022},
  organization={Springer}
}

@article{kant2021history,
  author = {Kant, Tanya},
  title = {A History of the Data-Tracked User},
  journal = {The MIT Press Reader},
  year = {2021},
  url = {https://thereader.mitpress.mit.edu/a-history-of-the-data-tracked-user/}
}



@article{ellam2003overture,
  title={Overture and Google: Internet Pay-Per-Click (PPC) Advertising Auctions},
  author={Ellam, Andrew and Ottaviani, Marco},
  journal={London Business School Case Study CS-03-022},
  year={2003}
}

@article{wsj2003yahoooverture,
  author  = {Wall Street Journal Staff},
  title   = {{Yahoo Agrees to Acquire Overture For \$1.63 Billion}},
  journal = {The Wall Street Journal},
  year    = {2003},
  url     = {https://www.wsj.com/articles/SB105818965623153600}
}


@misc{wikipedia-cpm,
  author       = "{Wikipedia contributors}",
  title        = "{Cost per mille --- Wikipedia{,} The Free Encyclopedia}",
  year         = "2025",
  url          = "https://en.wikipedia.org/wiki/Cost_per_mille",
  note         = "[Online; accessed 23-January-2025]"
}

@inproceedings{hohnhold2015focusing,
  title={Focusing on the long-term: It's good for users and business},
  author={Hohnhold, Henning and O'Brien, Deirdre and Tang, Diane},
  booktitle={Proceedings of the 21th ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
  pages={1849--1858},
  year={2015}
}

@article{hu2004performance,
  title={Performance-based pricing models in online advertising},
  author={Hu, Yu Jeffrey},
  journal={Available at SSRN 501082},
  year={2004}
}

@article{dimitrakakis2018decision,
  title={Decision making under uncertainty and reinforcement learning},
  author={Dimitrakakis, Christos and Ortner, Ronald},
  journal={Book available at http://www. cse. chalmers. se},
  year={2018},
  publisher={Springer}
}


@inproceedings{koutsopoulos2016native,
  title={Native advertisement selection and allocation in social media post feeds},
  author={Koutsopoulos, Iordanis and Spentzouris, Panagiotis},
  booktitle={Machine Learning and Knowledge Discovery in Databases: European Conference, ECML PKDD 2016, Riva del Garda, Italy, September 19-23, 2016, Proceedings, Part I 16},
  pages={588--603},
  year={2016},
  organization={Springer}
}


@inproceedings{yan2020ads,
  title={Ads allocation in feed via constrained optimization},
  author={Yan, Jinyun and Xu, Zhiyuan and Tiwana, Birjodh and Chatterjee, Shaunak},
  booktitle={Proceedings of the 26th ACM SIGKDD International Conference on Knowledge Discovery \& Data Mining},
  pages={3386--3394},
  year={2020}
}

@article{russo2018tutorial,
  title={A Tutorial on Thompson Sampling},
  author={Russo, Daniel J and Van Roy, Benjamin and Kazerouni, Abbas and Osband, Ian and Wen, Zheng and others},
  journal={Foundations and Trends{\textregistered} in Machine Learning},
  volume={11},
  number={1},
  pages={1--96},
  year={2018},
  publisher={Now Publishers, Inc.}
}

@inproceedings{foster2020beyond,
  title={Beyond ucb: Optimal and efficient contextual bandits with regression oracles},
  author={Foster, Dylan and Rakhlin, Alexander},
  booktitle={International Conference on Machine Learning},
  pages={3199--3210},
  year={2020},
  organization={PMLR}
}

@article{fain2006sponsored,
  title={Sponsored search: A brief history},
  author={Fain, Daniel C and Pedersen, Jan O},
  journal={Bulletin-American Society For Information Science And Technology},
  volume={32},
  number={2},
  pages={12},
  year={2006}
}

@inproceedings{yi2014beyond,
  title={Beyond clicks: dwell time for personalization},
  author={Yi, Xing and Hong, Liangjie and Zhong, Erheng and Liu, Nanthan Nan and Rajan, Suju},
  booktitle={Proceedings of the 8th ACM Conference on Recommender systems},
  pages={113--120},
  year={2014}
}


@inproceedings{chakrabarti2008contextual,
  title={Contextual advertising by combining relevance with click feedback},
  author={Chakrabarti, Deepayan and Agarwal, Deepak and Josifovski, Vanja},
  booktitle={Proceedings of the 17th international conference on World Wide Web},
  pages={417--426},
  year={2008}
}

@article{linden2003amazon,
  title={Amazon. com recommendations: Item-to-item collaborative filtering},
  author={Linden, Greg and Smith, Brent and York, Jeremy},
  journal={IEEE Internet computing},
  volume={7},
  number={1},
  pages={76--80},
  year={2003},
  publisher={IEEE}
}


@inproceedings{abrams2007personalized,
  title={Personalized ad delivery when ads fatigue: An approximation algorithm},
  author={Abrams, Zo{\"e} and Vee, Erik},
  booktitle={International Workshop on Web and Internet Economics},
  pages={535--540},
  year={2007},
  organization={Springer}
}

@article{bietti2021contextual,
  title={A contextual bandit bake-off},
  author={Bietti, Alberto and Agarwal, Alekh and Langford, John},
  journal={Journal of Machine Learning Research},
  volume={22},
  number={133},
  pages={1--49},
  year={2021}
}

@inproceedings{baltescu2022itemsage,
  title={Itemsage: Learning product embeddings for shopping recommendations at pinterest},
  author={Baltescu, Paul and Chen, Haoyu and Pancha, Nikil and Zhai, Andrew and Leskovec, Jure and Rosenberg, Charles},
  booktitle={Proceedings of the 28th ACM SIGKDD Conference on Knowledge Discovery and Data Mining},
  pages={2703--2711},
  year={2022}
}

@inproceedings{xia2023transact,
  title={Transact: Transformer-based realtime user action model for recommendation at pinterest},
  author={Xia, Xue and Eksombatchai, Pong and Pancha, Nikil and Badani, Dhruvil Deven and Wang, Po-Wei and Gu, Neng and Joshi, Saurabh Vishwas and Farahpour, Nazanin and Zhang, Zhiyuan and Zhai, Andrew},
  booktitle={Proceedings of the 29th ACM SIGKDD Conference on Knowledge Discovery and Data Mining},
  pages={5249--5259},
  year={2023}
}

@misc{google_adwords_blog_2005,
  author       = {Google AdWords Team},
  title        = {Official Google AdWords Blog},
  year         = {2005},
  url          = {https://adwords.googleblog.com/2005/},
  note         = {Accessed: 2024-12-03}
}

@inproceedings{pancha2022pinnerformer,
  title={Pinnerformer: Sequence modeling for user representation at pinterest},
  author={Pancha, Nikil and Zhai, Andrew and Leskovec, Jure and Rosenberg, Charles},
  booktitle={Proceedings of the 28th ACM SIGKDD conference on knowledge discovery and data mining},
  pages={3702--3712},
  year={2022}
}


@article{he2018nais,
  title={NAIS: Neural attentive item similarity model for recommendation},
  author={He, Xiangnan and He, Zhankui and Song, Jingkuan and Liu, Zhenguang and Jiang, Yu-Gang and Chua, Tat-Seng},
  journal={IEEE Transactions on Knowledge and Data Engineering},
  volume={30},
  number={12},
  pages={2354--2366},
  year={2018},
  publisher={IEEE}
}


@article{Bengio1994,
  title={Learning Long-Term Dependencies with Gradient Descent is Difficult},
  author={Bengio, Yoshua and Simard, Patrice and Frasconi, Paolo},
  journal={IEEE Transactions on Neural Networks},
  volume={5},
  number={2},
  pages={157--166},
  year={1994},
  publisher={IEEE},
  url={https://www.cs.toronto.edu/~hinton/absps/bengio+al94.pdf}
}

@inproceedings{kang2018sasrec,
  title     = {Self-Attentive Sequential Recommendation},
  author    = {Kang, Wang-Cheng and McAuley, Julian},
  booktitle = {Proceedings of the 2018 IEEE International Conference on Data Mining (ICDM)},
  pages     = {197--206},
  year      = {2018},
  doi       = {10.1109/ICDM.2018.00035},
  url       = {https://arxiv.org/pdf/1808.09781}
}




@inproceedings{Sutskever2014,
  title={Sequence to sequence learning with neural networks},
  author={Sutskever, Ilya and Vinyals, Oriol and Le, Quoc V},
  booktitle={Advances in Neural Information Processing Systems (NeurIPS)},
  volume={27},
  pages={3104--3112},
  year={2014},
  url={https://papers.nips.cc/paper_files/paper/2014/file/a14ac55a4f27472c5d894ec1c3c743d2-Paper.pdf}
}



@inproceedings{agarwal2020optimistic,
  title={An Optimistic Perspective on Offline Reinforcement Learning},
  author={Agarwal, Rishabh and Schuurmans, Dale and Norouzi, Mohammad},
  booktitle={International Conference on Machine Learning (ICML)},
  pages={104–114},
  year={2020}
}

@inproceedings{Schein2002,
  author    = {Schein, Andrew I. and Popescul, Alexandrin and Ungar, Lyle H. and Pennock, David M.},
  title     = {Methods and Metrics for Cold-start Recommendations},
  booktitle = {Proceedings of the 25th annual international ACM SIGIR conference on Research and development in information retrieval (SIGIR '02)},
  pages     = {253--260},
  year      = {2002},
  doi       = {10.1145/564376.564421}
}

@article{Bobadilla2013,
  author    = {Bobadilla, Jesus and Ortega, Fernando and Hernando, Antonio and Guti{\\'e}rrez, Arturo},
  title     = {Recommender systems survey},
  journal   = {Knowledge-Based Systems},
  volume    = {46},
  pages     = {109--132},
  year      = {2013},
  issn      = {0950-7051},
  doi       = {10.1016/j.knosys.2013.03.012}
}


@inproceedings{Pascanu2013,
  title={On the difficulty of training recurrent neural networks},
  author={Pascanu, Razvan and Mikolov, Tomas and Bengio, Yoshua},
  booktitle={Proceedings of the 30th International Conference on Machine Learning (ICML)},
  volume={28},
  number={3},
  pages={1310--1318},
  year={2013},
  publisher={PMLR},
  url={http://proceedings.mlr.press/v28/pascanu13.pdf},
  note={Available at Proceedings of Machine Learning Research (PMLR)}
}


@article{gao2024mamba,
  title={Mamba hawkes process},
  author={Gao, Anningzhe and Dai, Shan and Hu, Yan},
  journal={arXiv preprint arXiv:2407.05302},
  year={2024}
}

@article{vaswani2017attention,
  title={Attention is all you need},
  author={Vaswani, A},
  journal={Advances in Neural Information Processing Systems},
  year={2017}
}



@inproceedings{Mehrotra2020,
  author    = {Rishabh Mehrotra and Niannan Xue and Mounia Lalmas},
  title     = {Bandit Based Optimization of Multiple Objectives on a Music 
               Streaming Platform},
  booktitle = {Proceedings of the 26th ACM SIGKDD International Conference on 
               Knowledge Discovery \& Data Mining (KDD '20)},
  pages     = {3224--3233},
  year      = {2020},
  doi       = {10.1145/3394486.3403392}
}

@article{Jannach2023,
  author    = {Dietmar Jannach and Himan Abdollahpouri},
  title     = {A Survey on Multi-Objective Recommender Systems},
  journal   = {Frontiers in Big Data},
  volume    = {6},
  year      = {2023},
  doi       = {10.3389/fdata.2023.1157899}
}

@inproceedings{Mehrotra2018,
  author    = {Rishabh Mehrotra and James McInerney and Hugues Bouchard and 
               Mounia Lalmas and Fernando Diaz},
  title     = {Towards a Fair Marketplace: Counterfactual Evaluation of the 
               Trade-off between Relevance, Fairness \& Satisfaction in 
               Recommendation Systems},
  booktitle = {Proceedings of the 27th ACM International Conference on Information 
               and Knowledge Management (CIKM '18)},
  year      = {2018}
}

@inproceedings{Zhou2019,
  author    = {Guorui Zhou and Na Mou and Ying Fan and Qi Pi and Weijie Bian and 
               Chang Zhou and Xiaoqiang Zhu and Kun Gai},
  title     = {Deep Interest Evolution Network for Click-Through Rate Prediction},
  booktitle = {Proceedings of the 33rd AAAI Conference on Artificial Intelligence (AAAI)},
  pages     = {5941--5948},
  year      = {2019},
  doi       = {10.1609/aaai.v33i01.33015941}
}

@inproceedings{Michel2019,
  author    = {Michel, Paul and Levy, Omer and Neubig, Graham},
  title     = {Are Sixteen Heads Really Better Than One?},
  booktitle = {Advances in Neural Information Processing Systems 32 (NeurIPS)},
  pages     = {14014--14024},
  year      = {2019}
}


@inproceedings{Voita2019,
  author    = {Elena Voita and David Talbot and Fedor Moiseev and Rico Sennrich and 
               Ivan Titov},
  title     = {Analyzing Multi-Head Self-Attention: Specialized Heads Do the 
               Heavy Lifting, the Rest Can Be Pruned},
  booktitle = {Proceedings of the 57th Annual Meeting of the Association for 
               Computational Linguistics (ACL)},
  pages     = {5797--5808},
  year      = {2019}
}


@inproceedings{Kang2018,
  author    = {Wang-Cheng Kang and Julian McAuley},
  title     = {Self-Attentive Sequential Recommendation},
  booktitle = {2018 IEEE International Conference on Data Mining (ICDM)},
  pages     = {197--206},
  year      = {2018},
  doi       = {10.1109/ICDM.2018.00035}
}

@inproceedings{chen2022off,
  title={Off-policy actor-critic for recommender systems},
  author={Chen, Minmin and Xu, Can and Gatto, Vince and Jain, Devanshu and Kumar, Aviral and Chi, Ed},
  booktitle={Proceedings of the 16th ACM Conference on Recommender Systems},
  pages={338--349},
  year={2022}
}

@article{amodei2016concrete,
  title={Concrete problems in AI safety},
  author={Amodei, Dario and Olah, Chris and Steinhardt, Jacob and Christiano, Paul and Schulman, John and Man{\'e}, Dan},
  journal={arXiv preprint arXiv:1606.06565},
  year={2016}
}


@article{carrion2021blending,
  title={Blending advertising with organic content in e-commerce: A virtual bids optimization approach},
  author={Carrion, Carlos and Wang, Zenan and Nair, Harikesh and Luo, Xianghong and Lei, Yulin and Lin, Xiliang and Chen, Wenlong and Hu, Qiyu and Peng, Changping and Bao, Yongjun and others},
  journal={arXiv preprint arXiv:2105.13556},
  year={2021}
}

@inproceedings{zhang2018whole,
  title={The whole-page optimization via dynamic ad allocation},
  author={Zhang, Weiru and Wei, Chao and Meng, Xiaonan and Hu, Yi and Wang, Hao},
  booktitle={Companion Proceedings of the The Web Conference 2018},
  pages={1407--1411},
  year={2018}
}



@inproceedings{sagtani2024ad,
  title={Ad-load Balancing via Off-policy Learning in a Content Marketplace},
  author={Sagtani, Hitesh and Jhawar, Madan Gopal and Mehrotra, Rishabh and Jeunen, Olivier},
  booktitle={Proceedings of the 17th ACM International Conference on Web Search and Data Mining},
  pages={586--595},
  year={2024}
}

@inproceedings{van2016deep,
  title={Deep reinforcement learning with double q-learning},
  author={Van Hasselt, Hado and Guez, Arthur and Silver, David},
  booktitle={Proceedings of the AAAI conference on artificial intelligence},
  volume={30},
  number={1},
  year={2016}
}

@article{shahriari2015taking,
  title={Taking the human out of the loop: A review of Bayesian optimization},
  author={Shahriari, Bobak and Swersky, Kevin and Wang, Ziyu and Adams, Ryan P and De Freitas, Nando},
  journal={Proceedings of the IEEE},
  volume={104},
  number={1},
  pages={148--175},
  year={2015},
  publisher={IEEE}
}

@article{schulman2017proximal,
  title={Proximal policy optimization algorithms},
  author={Schulman, John and Wolski, Filip and Dhariwal, Prafulla and Radford, Alec and Klimov, Oleg},
  journal={arXiv preprint arXiv:1707.06347},
  year={2017}
}


@inproceedings{mnih2016asynchronous,
  title={Asynchronous methods for deep reinforcement learning},
  author={Mnih, Volodymyr and Badia, Adria Puigdomenech and Mirza, Mehdi and Graves, Alex and Lillicrap, Timothy and Harley, Tim and Silver, David and Kavukcuoglu, Koray},
  booktitle={International conference on machine learning},
  pages={1928--1937},
  year={2016},
  organization={PMLR}
}


@article{auer2002finite,
  title={Finite-Time Analysis of the Multiarmed Bandit Problem},
  author={Auer, Peter and Cesa-Bianchi, Nicolo and Fischer, Paul},
  journal={Machine learning},
  volume={47},
  pages={235--256},
  year={2002},
  publisher={Springer}
}


@inproceedings{swaminathan2015counterfactual,
  title={Counterfactual risk minimization: Learning from logged bandit feedback},
  author={Swaminathan, Adith and Joachims, Thorsten},
  booktitle={International conference on machine learning},
  pages={814--823},
  year={2015},
  organization={PMLR}
}

@article{levine2020offline,
  title={Offline reinforcement learning: Tutorial, review, and perspectives on open problems},
  author={Levine, Sergey and Kumar, Aviral and Tucker, George and Fu, Justin},
  journal={arXiv preprint arXiv:2005.01643},
  year={2020}
}
@inproceedings{agarwal2014taming,
  title={Taming the monster: A fast and simple algorithm for contextual bandits},
  author={Agarwal, Alekh and Hsu, Daniel and Kale, Satyen and Langford, John and Li, Lihong and Schapire, Robert},
  booktitle={International conference on machine learning},
  pages={1638--1646},
  year={2014},
  organization={PMLR}
}

@article{dudik2011doubly,
  title={Doubly robust policy evaluation and learning},
  author={Dud{\'\i}k, Miroslav and Langford, John and Li, Lihong},
  journal={arXiv preprint arXiv:1103.4601},
  year={2011}
}

@article{chapelle2011empirical,
  title={An empirical evaluation of thompson sampling},
  author={Chapelle, Olivier and Li, Lihong},
  journal={Advances in neural information processing systems},
  volume={24},
  year={2011}
}


@article{galashov2019meta,
  title={Meta-learning surrogate models for sequential decision making},
  author={Galashov, Alexandre and Schwarz, Jonathan and Kim, Hyunjik and Garnelo, Marta and Saxton, David and Kohli, Pushmeet and Eslami, SM and Teh, Yee Whye},
  journal={arXiv preprint arXiv:1903.11907},
  year={2019}
}


@book{agarwal2016statistical,
  title={Statistical methods for recommender systems},
  author={Agarwal, Deepak K and Chen, Bee-Chung},
  year={2016},
  publisher={Cambridge University Press}
}

@inproceedings{chen2009large,
  title     = {Large-scale Behavioral Targeting},
  author    = {Chen, Bee-Chung and Pavlov, Dmitry and Canny, John F and Rijckaert, Lodewijk},
  booktitle = {Proceedings of the 15th ACM SIGKDD International Conference on Knowledge Discovery \& Data Mining (KDD '09)},
  pages     = {209--218},
  year      = {2009}
}




@inproceedings{agarwal2019online,
  title     = {Online Parameter Selection for Web-based Services},
  author    = {Agarwal, Deepak and Cornell, David and Huang, Bin and Lee, Bee-Chung Chen and Tang, Ruoxi and Zhang, Le and Wolf, Avery and Shi, Yuchen and Wang, Ye and Guo, Yin and Garimella, Srijan Kumar and Korolko, Nikita and Muthukrishnan, Sandeep},
  booktitle = {Proceedings of the 25th ACM SIGKDD International Conference on Knowledge Discovery \& Data Mining (KDD '19)},
  pages     = {1645--1653},
  year      = {2019}
}


@inproceedings{sagtani2023quantifying,
  title={Quantifying and leveraging user fatigue for interventions in recommender systems},
  author={Sagtani, Hitesh and Jhawar, Madan Gopal and Gupta, Akshat and Mehrotra, Rishabh},
  booktitle={Proceedings of the 46th International ACM SIGIR Conference on Research and Development in Information Retrieval},
  pages={2293--2297},
  year={2023}
}



@article{mazoure2021improving,
  title={Improving long-term metrics in recommendation systems using short-horizon reinforcement learning},
  author={Mazoure, Bogdan and Mineiro, Paul and Srinath, Pavithra and Sedeh, Reza Sharifi and Precup, Doina and Swaminathan, Adith},
  journal={arXiv preprint arXiv:2106.00589},
  year={2021}
}

@article{everitt2021reward,
  title={Reward tampering problems and solutions in reinforcement learning: A causal influence diagram perspective},
  author={Everitt, Tom and Hutter, Marcus and Kumar, Ramana and Krakovna, Victoria},
  journal={Synthese},
  volume={198},
  number={Suppl 27},
  pages={6435--6467},
  year={2021},
  publisher={Springer}
}

@inproceedings{zhu2021overview,
  title={An overview of the action space for deep reinforcement learning},
  author={Zhu, Jie and Wu, Fengge and Zhao, Junsuo},
  booktitle={Proceedings of the 2021 4th International Conference on Algorithms, Computing and Artificial Intelligence},
  pages={1--10},
  year={2021}
}

@misc{nvidia_recommender_systems_2021,
  author       = {Carol McDonald},
  title        = {How to Build a Deep Learning Powered Recommender System, Part 2},
  year         = {2021},
  url          = {https://developer.nvidia.com/blog/how-to-build-a-winning-recommendation-system-part-2-deep-learning-for-recommender-systems/},
  note         = {Accessed: 2024-11-19}
}

@article{lu2016partially,
  title={Partially observable Markov decision process for recommender systems},
  author={Lu, Zhongqi and Yang, Qiang},
  journal={arXiv preprint arXiv:1608.07793},
  year={2016}
}




@article{kaelbling1998planning,
  title={Planning and acting in partially observable stochastic domains},
  author={Kaelbling, Leslie Pack and Littman, Michael L and Cassandra, Anthony R},
  journal={Artificial intelligence},
  volume={101},
  number={1-2},
  pages={99--134},
  year={1998},
  publisher={Elsevier}
}


@inproceedings{wu2021partially,
  title={Partially observable reinforcement learning for dialog-based interactive recommendation},
  author={Wu, Yaxiong and Macdonald, Craig and Ounis, Iadh},
  booktitle={Proceedings of the 15th ACM conference on recommender systems},
  pages={241--251},
  year={2021}
}

@inproceedings{silberstein2023combating,
  title={Combating Ad Fatigue via Frequency-Recency Features in Online Advertising Systems},
  author={Silberstein, Natalia and Shoham, Or and Klein, Assaf},
  booktitle={Proceedings of the 32nd ACM International Conference on Information and Knowledge Management},
  pages={4822--4828},
  year={2023}
}


@article{zheng2024cadrl,
  title={CADRL: Category-aware Dual-agent Reinforcement Learning for Explainable Recommendations over Knowledge Graphs},
  author={Zheng, Shangfei and Yin, Hongzhi and Chen, Tong and Kong, Xiangjie and Hou, Jian and Zhao, Pengpeng},
  journal={arXiv preprint arXiv:2408.03166},
  year={2024}
}


@inproceedings{chen2021user,
  title={User response models to improve a reinforce recommender system},
  author={Chen, Minmin and Chang, Bo and Xu, Can and Chi, Ed H},
  booktitle={Proceedings of the 14th ACM international conference on web search and data mining},
  pages={121--129},
  year={2021}
}


@inproceedings{wang2022surrogate,
  title={Surrogate for long-term user experience in recommender systems},
  author={Wang, Yuyan and Sharma, Mohit and Xu, Can and Badam, Sriraj and Sun, Qian and Richardson, Lee and Chung, Lisa and Chi, Ed H and Chen, Minmin},
  booktitle={Proceedings of the 28th ACM SIGKDD conference on knowledge discovery and data mining},
  pages={4100--4109},
  year={2022}
}


@inproceedings{zhao2021dear,
  title={Dear: Deep reinforcement learning for online advertising impression in recommender systems},
  author={Zhao, Xiangyu and Gu, Changsheng and Zhang, Haoshenglun and Yang, Xiwang and Liu, Xiaobing and Tang, Jiliang and Liu, Hui},
  booktitle={Proceedings of the AAAI conference on artificial intelligence},
  volume={35},
  number={1},
  pages={750--758},
  year={2021}
}



@article{shim2022comparison,
  title={A Comparison of Transformer, Convolutional, and Recurrent Neural Networks on Phoneme Recognition},
  author={Shim, Kyuhong and Sung, Wonyong},
  journal={arXiv preprint arXiv:2210.00367},
  year={2022},
  url={https://arxiv.org/abs/2210.00367}
}

@inproceedings{ma2018modeling,
  title={Modeling task relationships in multi-task learning with multi-gate mixture-of-experts},
  author={Ma, Jiaqi and Zhao, Zhe and Yi, Xinyang and Chen, Jilin and Hong, Lichan and Chi, Ed H},
  booktitle={Proceedings of the 24th ACM SIGKDD international conference on knowledge discovery \& data mining},
  pages={1930--1939},
  year={2018}
}


@article{an2024tmh,
  title={TMH: Two-Tower Multi-Head Attention neural network for CTR prediction},
  author={An, Zijian and Joe, Inwhee},
  journal={Plos one},
  volume={19},
  number={3},
  pages={e0295440},
  year={2024},
  publisher={Public Library of Science San Francisco, CA USA}
}

@article{lyu2023entire,
  title={Entire Space Learning Framework: Unbias Conversion Rate Prediction in Full Stages of Recommender System},
  author={Lyu, Shanshan and Chen, Qiwei and Zhuang, Tao and Ge, Junfeng},
  journal={arXiv preprint arXiv:2303.00276},
  year={2023}
}

@inproceedings{zhao2019recommending,
  title={Recommending what video to watch next: a multitask ranking system},
  author={Zhao, Zhe and Hong, Lichan and Wei, Li and Chen, Jilin and Nath, Aniruddh and Andrews, Shawn and Kumthekar, Aditee and Sathiamoorthy, Maheswaran and Yi, Xinyang and Chi, Ed},
  booktitle={Proceedings of the 13th ACM conference on recommender systems},
  pages={43--51},
  year={2019}
}


@inproceedings{zou2019reinforcement,
  title={Reinforcement learning to optimize long-term user engagement in recommender systems},
  author={Zou, Lixin and Xia, Long and Ding, Zhuoye and Song, Jiaxing and Liu, Weidong and Yin, Dawei},
  booktitle={Proceedings of the 25th ACM SIGKDD international conference on knowledge discovery \& data mining},
  pages={2810--2818},
  year={2019}
}

@inproceedings{Theocharous-2015,
  title={Personalized ad recommendation for life-time value optimization},
  author={Theocharous, Georgios and Thomas, Philip S. and Ghavamzadeh, Mohammad},
  booktitle={Proceedings of the 24th International Joint Conference on Artificial Intelligence (IJCAI)},
  pages={1807--1813},
  year={2015}
}


@misc{mcdonald2023spotify,
  author = {McDonald, Thomas M. and Maystre, Lucas and Lalmas, Mounia and Russo, Daniel and Ciosek, Kamil},
  title = {Optimizing for the Long-Term Without Delay},
  howpublished = {Spotify Research Blog},
  month = {7},
  year = {2023},
  url = {https://research.atspotify.com/2023/07/optimizing-for-the-long-term-without-delay/}
}

@article{kaelbling1996reinforcement,
  title={Reinforcement learning: A survey},
  author={Kaelbling, Leslie Pack and Littman, Michael L and Moore, Andrew W},
  journal={Journal of artificial intelligence research},
  volume={4},
  pages={237--285},
  year={1996}
}

@misc{FrozenLakeGymnasium2023,
  title        = {Frozen Lake Tutorial},
  howpublished = {\url{https://gymnasium.farama.org/tutorials/training_agents/FrozenLake_tuto/}},
  note         = {Accessed: 2023-03-05},
  year         = {2023},
  organization = {Farama Foundation},
}



@article{dulac2019challenges,
  title={Challenges of real-world reinforcement learning},
  author={Dulac-Arnold, Gabriel and Mankowitz, Daniel and Hester, Todd},
  journal={arXiv preprint arXiv:1904.12901},
  year={2019}
}

@article{kaplan2020scaling,
  title={Scaling laws for neural language models},
  author={Kaplan, Jared and McCandlish, Sam and Henighan, Tom and Brown, Tom B and Chess, Benjamin and Child, Rewon and Gray, Scott and Radford, Alec and Wu, Jeffrey and Amodei, Dario},
  journal={arXiv preprint arXiv:2001.08361},
  year={2020}
}


@article{brown2020language,
  title={Language models are few-shot learners},
  author={Brown, Tom and Mann, Benjamin and Ryder, Nick and Subbiah, Melanie and Kaplan, Jared D and Dhariwal, Prafulla and Neelakantan, Arvind and Shyam, Pranav and Sastry, Girish and Askell, Amanda and others},
  journal={Advances in neural information processing systems},
  volume={33},
  pages={1877--1901},
  year={2020}
}





@book{russell2016artificial,
  title={Artificial intelligence: a modern approach},
  author={Russell, Stuart J and Norvig, Peter},
  year={2016},
  publisher={pearson}
}

@book{puterman2014markov,
  title={Markov decision processes: discrete stochastic dynamic programming},
  author={Puterman, Martin L},
  year={2014},
  publisher={John Wiley \& Sons}
}

@article{montague1999reinforcement,
  title={Reinforcement learning: an introduction, by Sutton, RS and Barto, AG},
  author={Montague, P Read},
  journal={Trends in cognitive sciences},
  volume={3},
  number={9},
  pages={360},
  year={1999},
  publisher={Elsevier}
}

@article{afsar2022reinforcement,
  title={Reinforcement learning based recommender systems: A survey},
  author={Afsar, M Mehdi and Crump, Trafford and Far, Behrouz},
  journal={ACM Computing Surveys},
  volume={55},
  number={7},
  pages={1--38},
  year={2022},
  publisher={ACM New York, NY}
}


@article{zhou2016latent,
  title={Latent contextual bandits and their application to personalized recommendations for new users},
  author={Zhou, Li and Brunskill, Emma},
  journal={arXiv preprint arXiv:1604.06743},
  year={2016}
}


@article{sharma2017learning,
  title={Learning to factor policies and action-value functions: Factored action space representations for deep reinforcement learning},
  author={Sharma, Sahil and Suresh, Aravind and Ramesh, Rahul and Ravindran, Balaraman},
  journal={arXiv preprint arXiv:1705.07269},
  year={2017}
}


@article{glanois2024survey,
  title={A survey on interpretable reinforcement learning},
  author={Glanois, Claire and Weng, Paul and Zimmer, Matthieu and Li, Dong and Yang, Tianpei and Hao, Jianye and Liu, Wulong},
  journal={Machine Learning},
  pages={1--44},
  year={2024},
  publisher={Springer}
}

@inproceedings{puiutta2020explainable,
  title={Explainable reinforcement learning: A survey},
  author={Puiutta, Erika and Veith, Eric MSP},
  booktitle={International cross-domain conference for machine learning and knowledge extraction},
  pages={77--95},
  year={2020},
  organization={Springer}
}


@inproceedings{tavakoli2018action,
  title={Action branching architectures for deep reinforcement learning},
  author={Tavakoli, Arash and Pardo, Fabio and Kormushev, Petar},
  booktitle={Proceedings of the aaai conference on artificial intelligence},
  volume={32},
  number={1},
  year={2018}
}

@article{liu2025reducing,
  title={Reducing Action Space for Deep Reinforcement Learning via Causal Effect Estimation},
  author={Liu, Wenzhang and Jin, Lianjun and Ren, Lu and Mu, Chaoxu and Sun, Changyin},
  journal={arXiv preprint arXiv:2501.14543},
  year={2025}
}


@article{zhu2024discretizing,
  title={Discretizing Continuous Action Space With Unimodal Probability Distributions for On-Policy Reinforcement Learning},
  author={Zhu, Yuanyang and Wang, Zhi and Zhu, Yuanheng and Chen, Chunlin and Zhao, Dongbin},
  journal={IEEE Transactions on Neural Networks and Learning Systems},
  year={2024},
  publisher={IEEE}
}
@misc{frozenlake,
    author       = "{Gym Documentation Team}",
    title        = "{Frozen Lake Environment in OpenAI Gym}",
    howpublished = "\url{https://www.gymlibrary.dev/environments/toy_text/frozen_lake/}",
    note         = "Accessed: 23 August 2024",
    year         = "2024"
}

@article{brockman2016openai,
  title={OpenAI Gym},
  author={Brockman, Greg and Cheung, Vicki and Pettersson, Ludwig and Schneider, Jonas and Schulman, John and Tang, Jie and Zaremba, Wojciech},
  journal={arXiv preprint arXiv:1606.01540},
  year={2016},
  url={https://arxiv.org/abs/1606.01540},
  note={Accessed: 2025-03-28}
}


@inproceedings{danescu2010competing,
  title={Competing for users' attention: on the interplay between organic and sponsored search results},
  author={Danescu-Niculescu-Mizil, Cristian and Broder, Andrei Z and Gabrilovich, Evgeniy and Josifovski, Vanja and Pang, Bo},
  booktitle={Proceedings of the 19th international conference on World wide web},
  pages={291--300},
  year={2010}
}

@article{dulac2021challenges,
  title={Challenges of real-world reinforcement learning: definitions, benchmarks and analysis},
  author={Dulac-Arnold, Gabriel and Levine, Nir and Mankowitz, Daniel J and Li, Jerry and Paduraru, Cosmin and Gowal, Sven and Hester, Todd},
  journal={Machine Learning},
  volume={110},
  number={9},
  pages={2419--2468},
  year={2021},
  publisher={Springer}
}



@book{vonNeumannMorgenstern1944,
  title     = {Theory of Games and Economic Behavior},
  author    = {John von Neumann and Oskar Morgenstern},
  year      = {1944},
  publisher = {Princeton University Press},
  address   = {Princeton, NJ}
}

@article{schwartz2017customer,
  title={Customer acquisition via display advertising using multi-armed bandit experiments},
  author={Schwartz, Eric M and Bradlow, Eric T and Fader, Peter S},
  journal={Marketing Science},
  volume={36},
  number={4},
  pages={500--522},
  year={2017},
  publisher={INFORMS}
}


@inproceedings{engel2008incorporating,
  title={Incorporating user utility into sponsored-search auctions},
  author={Engel, Yagil and Chickering, David Maxwell},
  booktitle={Proceedings of the 7th international joint conference on Autonomous agents and multiagent systems-Volume 3},
  pages={1565--1568},
  year={2008}
}

@article{Stigler1950,
  author    = {George J. Stigler},
  title     = {The Development of Utility Theory. I},
  journal   = {Journal of Political Economy},
  volume    = {58},
  number    = {4},
  pages     = {307--327},
  year      = {1950},
  publisher = {University of Chicago Press},
  doi       = {10.1086/256964}
}



@inproceedings{wen2019learning,
  title={Learning Multi-Objective Rewards and User Utility Function in Recommender Systems},
  author={Wen, Ying and Mu, Yao and Ester, Martin},
  booktitle={Proceedings of the 28th International Joint Conference on Artificial Intelligence (IJCAI)},
  pages={3719--3725},
  year={2019},
  organization={International Joint Conferences on Artificial Intelligence Organization},
  doi={10.24963/ijcai.2019/517},
  url={https://www.ijcai.org/proceedings/2019/0532.pdf}
}



@article{kuleshov2014algorithms,
  title={Algorithms for Multi-Armed Bandit Problems},
  author={Kuleshov, Volodymyr and Precup, Doina},
  journal={arXiv preprint arXiv:1402.6028},
  year={2014},
  url={https://arxiv.org/abs/1402.6028}
}



@article{thompson1933likelihood,
  title={On the likelihood that one unknown probability exceeds another in view of the evidence of two samples},
  author={Thompson, William R.},
  journal={Biometrika},
  volume={25},
  number={3-4},
  pages={285--294},
  year={1933},
  publisher={Oxford University Press}
}



@article{villar2015multi,
  title={Multi-armed Bandit Models for the Optimal Design of Clinical Trials: Benefits and Challenges},
  author={Villar, Sof{\'\i}a S. and Bowden, Jack and Wason, James},
  journal={Statistical Science},
  volume={30},
  number={2},
  pages={199--215},
  year={2015},
  publisher={Institute of Mathematical Statistics},
  doi={10.1214/14-STS504},
  url={https://projecteuclid.org/euclid.ss/1432829203}
}


@inproceedings{burtini2015improving,
  title={Improving Online Marketing Experiments with Drifting Multi-armed Bandits},
  author={Burtini, Giuseppe and Loeppky, Jason L. and Lawrence, Ramon},
  booktitle={Proceedings of the 7th International Conference on Agents and Artificial Intelligence (ICAART)},
  volume={1},
  pages={135--146},
  year={2015},
  organization={SCITEPRESS}
}

@article{robbins1952sequential,
  author  = {Herbert Robbins},
  title   = {Some aspects of the sequential design of experiments},
  journal = {Bulletin of the American Mathematical Society},
  volume  = {58},
  number  = {5},
  pages   = {527--535},
  year    = {1952},
  doi     = {10.1090/S0002-9904-1952-09620-8},
  url     = {https://projecteuclid.org/euclid.bams/1183517370}
}




@article{ccelik2023ad,
  title={Ad avoidance in the digital context: A systematic literature review and research agenda},
  author={{\c{C}}elik, Fatih and {\c{C}}am, Mehmet Safa and Koseoglu, Mehmet Ali},
  journal={International Journal of Consumer Studies},
  volume={47},
  number={6},
  pages={2071--2105},
  year={2023},
  publisher={Wiley Online Library}
}

@article{vorotilov2023scaling,
  title = {Scaling the Instagram Explore Recommendations System},
  author = {Vorotilov, Vladislav and Shugaepov, Ilnur},
  journal = {Engineering at Meta},
  year = {2023},
  url = {https://engineering.fb.com/2023/08/09/ml-applications/scaling-instagram-explore-recommendations-system/}
}


@article{zhao2024survey,
  title={A survey of retrieval algorithms in ad and content recommendation systems},
  author={Zhao, Yu and Liu, Fang},
  journal={arXiv preprint arXiv:2407.01712},
  year={2024}
}


@inproceedings{xu2023optimizing,
  title={Optimizing long-term value for auction-based recommender systems via on-policy reinforcement learning},
  author={Xu, Ruiyang and Bhandari, Jalaj and Korenkevych, Dmytro and Liu, Fan and He, Yuchen and Nikulkov, Alex and Zhu, Zheqing},
  booktitle={Proceedings of the 17th ACM Conference on Recommender Systems},
  pages={955--962},
  year={2023}
}


@inproceedings{wu2018beyond,
  title={Beyond views: Measuring and predicting engagement in online videos},
  author={Wu, Siqi and Rizoiu, Marian-Andrei and Xie, Lexing},
  booktitle={Proceedings of the International AAAI Conference on Web and Social Media},
  volume={12},
  number={1},
  year={2018}
}


@inproceedings{wu2017returning,
  title={Returning is believing: Optimizing long-term user engagement in recommender systems},
  author={Wu, Qingyun and Wang, Hongning and Hong, Liangjie and Shi, Yue},
  booktitle={Proceedings of the 2017 ACM on Conference on Information and Knowledge Management},
  pages={1927--1936},
  year={2017}
}

@article{gauci2018horizon,
  title={Horizon: Facebook's open source applied reinforcement learning platform},
  author={Gauci, Jason and Conti, Edoardo and Liang, Yitao and Virochsiri, Kittipat and He, Yuchen and Kaden, Zachary and Narayanan, Vivek and Ye, Xiaohui and Chen, Zhengxing and Fujimoto, Scott},
  journal={arXiv preprint arXiv:1811.00260},
  year={2018}
}


@inproceedings{yi2023progressive,
  title={Progressive horizon learning: Adaptive long term optimization for personalized recommendation},
  author={Yi, Congrui and Zumwalt, David and Ni, Zijian and Chakrabarti, Shreya},
  booktitle={Proceedings of the 17th ACM Conference on Recommender Systems},
  pages={940--946},
  year={2023}
}

@inproceedings{mcdonald2023impatient,
  title={Impatient bandits: Optimizing recommendations for the long-term without delay},
  author={McDonald, Thomas M and Maystre, Lucas and Lalmas, Mounia and Russo, Daniel and Ciosek, Kamil},
  booktitle={Proceedings of the 29th ACM SIGKDD Conference on Knowledge Discovery and Data Mining},
  pages={1687--1697},
  year={2023}
}

@article{lin2023survey,
  title={A survey on reinforcement learning for recommender systems},
  author={Lin, Yuanguo and Liu, Yong and Lin, Fan and Zou, Lixin and Wu, Pengcheng and Zeng, Wenhua and Chen, Huanhuan and Miao, Chunyan},
  journal={IEEE Transactions on Neural Networks and Learning Systems},
  year={2023},
  publisher={IEEE}
}


@inproceedings{van2024practical,
  title={Practical Bandits: An Industry Perspective},
  author={van den Akker, Bram and Jeunen, Olivier and Li, Ying and London, Ben and Nazari, Zahra and Parekh, Devesh},
  booktitle={Proceedings of the 17th ACM International Conference on Web Search and Data Mining},
  pages={1132--1135},
  year={2024}
}

@inproceedings{li2010contextual,
  title={A contextual-bandit approach to personalized news article recommendation},
  author={Li, Lihong and Chu, Wei and Langford, John and Schapire, Robert E},
  booktitle={Proceedings of the 19th international conference on World wide web},
  pages={661--670},
  year={2010}
}


@article{bubeck2012regret,
  title={Regret analysis of stochastic and nonstochastic multi-armed bandit problems},
  author={Bubeck, S{\'e}bastien and Cesa-Bianchi, Nicolo and others},
  journal={Foundations and Trends{\textregistered} in Machine Learning},
  volume={5},
  number={1},
  pages={1--122},
  year={2012},
  publisher={Now Publishers, Inc.}
}







@article{lambert2023entangled,
  title={Entangled preferences: The history and risks of reinforcement learning and human feedback},
  author={Lambert, Nathan and Gilbert, Thomas Krendl and Zick, Tom},
  journal={arXiv preprint arXiv:2310.13595},
  year={2023}
}

@article{vouros2022explainable,
  title={Explainable deep reinforcement learning: state of the art and challenges},
  author={Vouros, George A},
  journal={ACM Computing Surveys},
  volume={55},
  number={5},
  pages={1--39},
  year={2022},
  publisher={ACM New York, NY}
}


@inproceedings{ie2019slateq,
  title={SlateQ: A Tractable Decomposition for Reinforcement Learning with Recommendation Sets.},
  author={Ie, Eugene and Jain, Vihan and Wang, Jing and Narvekar, Sanmit and Agarwal, Ritesh and Wu, Rui and Cheng, Heng-Tze and Chandra, Tushar and Boutilier, Craig},
  booktitle={IJCAI},
  volume={19},
  pages={2592--2599},
  year={2019}
}

@inproceedings{zhao2020jointly,
  title={Jointly Learning to Recommend and Advertise},
  author={Zhao, Xiangyu and Zheng, Xudong and Yang, Xiwang and Liu, Xiaobing and Tang, Jiliang},
  booktitle={Proceedings of the 26th ACM SIGKDD International Conference on Knowledge Discovery \& Data Mining},
  pages={3319--3327},
  year={2020},
  publisher={ACM},
  address={New York, NY, USA},
  doi={10.1145/3394486.3403233}
}

@article{ie2019recsim,
  title={Recsim: A configurable simulation platform for recommender systems},
  author={Ie, Eugene and Hsu, Chih-wei and Mladenov, Martin and Jain, Vihan and Narvekar, Sanmit and Wang, Jing and Wu, Rui and Boutilier, Craig},
  journal={arXiv preprint arXiv:1909.04847},
  year={2019}
}

@article{ie2019reinforcement,
  title={Reinforcement learning for slate-based recommender systems: A tractable decomposition and practical methodology},
  author={Ie, Eugene and Jain, Vihan and Wang, Jing and Narvekar, Sanmit and Agarwal, Ritesh and Wu, Rui and Cheng, Heng-Tze and Lustman, Morgane and Gatto, Vince and Covington, Paul and others},
  journal={arXiv preprint arXiv:1905.12767},
  year={2019}
}

@inproceedings{mcmahan2013ad,
  title={Ad click prediction: a view from the trenches},
  author={McMahan, H Brendan and Holt, Gary and Sculley, David and Young, Michael and Ebner, Dietmar and Grady, Julian and Nie, Lan and Phillips, Todd and Davydov, Eugene and Golovin, Daniel and others},
  booktitle={Proceedings of the 19th ACM SIGKDD international conference on Knowledge discovery and data mining},
  pages={1222--1230},
  year={2013}
}

@inproceedings{yan2009much,
  title={How much can behavioral targeting help online advertising?},
  author={Yan, Jun and Liu, Ning and Wang, Gang and Zhang, Wen and Jiang, Yun and Chen, Zheng},
  booktitle={Proceedings of the 18th international conference on World wide web},
  pages={261--270},
  year={2009}
}

@misc{nielsen2017advertising,
  title        = {When It Comes to Advertising Effectiveness, What Is Key?},
  author       = {Nielsen},
  howpublished = {Nielsen Insights Online Article},
  month        = {7},
  year         = {2017},
  url          = {https://www.nielsen.com/insights/2017/when-it-comes-to-advertising-effectiveness-what-is-key/},
  note         = {Accessed: 2025-03-27},
}

@inproceedings{zhao2018deep,
  title={Deep reinforcement learning for sponsored search real-time bidding},
  author={Zhao, Jun and Qiu, Guang and Guan, Ziyu and Zhao, Wei and He, Xiaofei},
  booktitle={Proceedings of the 24th ACM SIGKDD international conference on knowledge discovery \& data mining},
  pages={1021--1030},
  year={2018}
}

@inproceedings{saha2021advertiming,
  title={Advertiming matters: Examining user ad consumption for effective ad allocations on social media},
  author={Saha, Koustuv and Liu, Yozen and Vincent, Nicholas and Chowdhury, Farhan Asif and Neves, Leonardo and Shah, Neil and Bos, Maarten W},
  booktitle={Proceedings of the 2021 CHI Conference on Human Factors in Computing Systems},
  pages={1--18},
  year={2021}
}




@inproceedings{yuan2020unbiased,
  title={Unbiased Ad click prediction for position-aware advertising systems},
  author={Yuan, Bowen and Liu, Yaxu and Hsia, Jui-Yang and Dong, Zhenhua and Lin, Chih-Jen},
  booktitle={Proceedings of the 14th ACM Conference on Recommender Systems},
  pages={368--377},
  year={2020}
}

@inproceedings{tettoni2024discoverability,
  title        = {{Discoverability in a Digital Library: A Study of ``Rabbit Holes'' within Gallica's corpus}},
  author       = {Anne-Laure Tettoni and Simon Dumas Primbault},
  year         = 2024,
  booktitle    = {Proceedings of the Computational Humanities Research Conference},
  series       = {CEUR Workshop Proceedings},
  volume       = 3834,
  pages        = {1-20},
  editor       = {Wouter Haverals and Marijn Koolen and Laure Thompson}
}

@inproceedings{barré2024latent,
  title        = {{Latent structures in french fiction}},
  author       = {Jean Barré},
  year         = 2024,
  booktitle    = {Proceedings of the Computational Humanities Research Conference},
  series       = {CEUR Workshop Proceedings},
  volume       = 3834,
  pages        = {21-36},
  editor       = {Wouter Haverals and Marijn Koolen and Laure Thompson}
}

@inproceedings{arnold2024automated,
  title        = {{Automated Image Color Mapping for a Historic Photographic Collection}},
  author       = {Taylor Arnold and Lauren Tilton},
  year         = 2024,
  booktitle    = {Proceedings of the Computational Humanities Research Conference},
  series       = {CEUR Workshop Proceedings},
  volume       = 3834,
  pages        = {37-47},
  editor       = {Wouter Haverals and Marijn Koolen and Laure Thompson}
}

@inproceedings{bambaci2024steps,
  title        = {{Steps Towards Mining Manuscript Images for Untranscribed Texts: A Case Study From the Syriac Collection at the Vatican Library}},
  author       = {Luigi Bambaci and George Kiraz and Christine Roughan and Matthieu Freyder and Daniel Stökl Ben Ezra},
  year         = 2024,
  booktitle    = {Proceedings of the Computational Humanities Research Conference},
  series       = {CEUR Workshop Proceedings},
  volume       = 3834,
  pages        = {48-64},
  editor       = {Wouter Haverals and Marijn Koolen and Laure Thompson}
}

@inproceedings{levenson2024textual,
  title        = {{Textual Transmission without Borders: Multiple Multilingual Alignment and Stemmatology of the ``Lancelot en prose'' (Medieval French, Castilian, Italian)}},
  author       = {Matthias Gille Levenson and Lucence Ing and Jean-Baptiste Camps},
  year         = 2024,
  booktitle    = {Proceedings of the Computational Humanities Research Conference},
  series       = {CEUR Workshop Proceedings},
  volume       = 3834,
  pages        = {65-92},
  editor       = {Wouter Haverals and Marijn Koolen and Laure Thompson}
}

@inproceedings{jacobsen2024admiration,
  title        = {{Admiration and Frustration: A Multidimensional Analysis of Fanfiction}},
  author       = {Mia Jacobsen and Ross Deans Kristensen-McLachlan},
  year         = 2024,
  booktitle    = {Proceedings of the Computational Humanities Research Conference},
  series       = {CEUR Workshop Proceedings},
  volume       = 3834,
  pages        = {93-112},
  editor       = {Wouter Haverals and Marijn Koolen and Laure Thompson}
}

@inproceedings{ströbel2024bringing,
  title        = {{Bringing Rome to Life: Evaluating Historical Image Generation}},
  author       = {Phillip B. Ströbel and Zejie Guo and Ülkü Karagöz and Eva Maria Willi and Felix K. Maier},
  year         = 2024,
  booktitle    = {Proceedings of the Computational Humanities Research Conference},
  series       = {CEUR Workshop Proceedings},
  volume       = 3834,
  pages        = {113-126},
  editor       = {Wouter Haverals and Marijn Koolen and Laure Thompson}
}

@inproceedings{zapata2024transformation,
  title        = {{Transformation of Composition and Gaze Interaction in Noli Me Tangere Depictions from 1300–1600}},
  author       = {Pepe Ballesteros Zapata and Nina Arnold and Vappu Lukander and Ludovica Schaerf and Dario Negueruela del Castillo},
  year         = 2024,
  booktitle    = {Proceedings of the Computational Humanities Research Conference},
  series       = {CEUR Workshop Proceedings},
  volume       = 3834,
  pages        = {127-136},
  editor       = {Wouter Haverals and Marijn Koolen and Laure Thompson}
}

@inproceedings{moss2024modeling,
  title        = {{Modeling the Evolution of Harmony in Popular Music from Different Cultural Contexts}},
  author       = {Fabian C. Moss and Eita Nakamura},
  year         = 2024,
  booktitle    = {Proceedings of the Computational Humanities Research Conference},
  series       = {CEUR Workshop Proceedings},
  volume       = 3834,
  pages        = {137-152},
  editor       = {Wouter Haverals and Marijn Koolen and Laure Thompson}
}

@inproceedings{lassen2024literary,
  title        = {{Literary Canonicity and Algorithmic Fairness: The Effect of Author Gender on Classification Models}},
  author       = {Ida Marie S. Lassen and Pascale Feldkamp Moreira and Yuri Bizzoni and Kristoffer Nielbo},
  year         = 2024,
  booktitle    = {Proceedings of the Computational Humanities Research Conference},
  series       = {CEUR Workshop Proceedings},
  volume       = 3834,
  pages        = {153-171},
  editor       = {Wouter Haverals and Marijn Koolen and Laure Thompson}
}

@inproceedings{bizzoni2024global,
  title        = {{Global Coherence, Local Uncertainty - Towards a Theoretical Framework for Assessing Literary Quality}},
  author       = {Yuri Bizzoni and Pascale Feldkamp and Kristoffer Nielbo},
  year         = 2024,
  booktitle    = {Proceedings of the Computational Humanities Research Conference},
  series       = {CEUR Workshop Proceedings},
  volume       = 3834,
  pages        = {172-185},
  editor       = {Wouter Haverals and Marijn Koolen and Laure Thompson}
}

@inproceedings{zhou2024once,
  title        = {{Once More, With Feeling: Measuring Emotion of Acting Performances in Contemporary American Film}},
  author       = {Naitian Zhou and David Bamman},
  year         = 2024,
  booktitle    = {Proceedings of the Computational Humanities Research Conference},
  series       = {CEUR Workshop Proceedings},
  volume       = 3834,
  pages        = {186-199},
  editor       = {Wouter Haverals and Marijn Koolen and Laure Thompson}
}

@inproceedings{gorène2024enhancing,
  title        = {{Enhancing Arabic Maghribi Handwritten Text Recognition with RASAM 2: A Comprehensive Dataset and Benchmarking}},
  author       = {Chahan Vidal-Gorène and Clément Salah and Noëmie Lucas and Aliénor Decours-Perez and Antoine Perrier},
  year         = 2024,
  booktitle    = {Proceedings of the Computational Humanities Research Conference},
  series       = {CEUR Workshop Proceedings},
  volume       = 3834,
  pages        = {200-216},
  editor       = {Wouter Haverals and Marijn Koolen and Laure Thompson}
}

@inproceedings{neugarten2024catching,
  title        = {{Catching Feelings: Aspect-Based Sentiment Analysis for Fanfiction Comments about Greek Myth}},
  author       = {Julia Neugarten and Tess Dejaeghere and Pranaydeep Singh and Amanda Robin Hemmons and Julie M. Birkholz},
  year         = 2024,
  booktitle    = {Proceedings of the Computational Humanities Research Conference},
  series       = {CEUR Workshop Proceedings},
  volume       = 3834,
  pages        = {217-231},
  editor       = {Wouter Haverals and Marijn Koolen and Laure Thompson}
}

@inproceedings{griebel2024locating,
  title        = {{Locating the Leading Edge of Cultural Change}},
  author       = {Sarah Griebel and Becca Cohen and Lucian Li and Jiayu Liu and Jaihyun Park and Jana Perkins and Ted Underwood},
  year         = 2024,
  booktitle    = {Proceedings of the Computational Humanities Research Conference},
  series       = {CEUR Workshop Proceedings},
  volume       = 3834,
  pages        = {232-245},
  editor       = {Wouter Haverals and Marijn Koolen and Laure Thompson}
}

@inproceedings{gabay2024birth,
  title        = {{The birth of French orthography. A computational analysis of French spelling systems in diachrony}},
  author       = {Simon Gabay and Thibault Clérice},
  year         = 2024,
  booktitle    = {Proceedings of the Computational Humanities Research Conference},
  series       = {CEUR Workshop Proceedings},
  volume       = 3834,
  pages        = {246-264},
  editor       = {Wouter Haverals and Marijn Koolen and Laure Thompson}
}

@inproceedings{karsdorp2024beyond,
  title        = {{Beyond the Register: Demographic Modeling of Arrest Patterns in 1879-1880 Brussels}},
  author       = {Folgert Karsdorp and Mike Kestemont and Margo de Koster},
  year         = 2024,
  booktitle    = {Proceedings of the Computational Humanities Research Conference},
  series       = {CEUR Workshop Proceedings},
  volume       = 3834,
  pages        = {265-281},
  editor       = {Wouter Haverals and Marijn Koolen and Laure Thompson}
}

@inproceedings{konle2024on,
  title        = {{On the Unity of Literary Change. The Development of Emotions in German Poetry, Prose, and Drama between 1850 and 1920 as a Test Case}},
  author       = {Leonard Konle and Merten Kröncke and Fotis Jannidis and Simone Winko},
  year         = 2024,
  booktitle    = {Proceedings of the Computational Humanities Research Conference},
  series       = {CEUR Workshop Proceedings},
  volume       = 3834,
  pages        = {282-300},
  editor       = {Wouter Haverals and Marijn Koolen and Laure Thompson}
}

@inproceedings{dunbar2024getting,
  title        = {{Getting to grippe with influenza: an investigation of why the disease is called that}},
  author       = {Maria Bekker-Nielsen Dunbar and Manex Agirrezabal and Tønnes Bekker-Nielsen},
  year         = 2024,
  booktitle    = {Proceedings of the Computational Humanities Research Conference},
  series       = {CEUR Workshop Proceedings},
  volume       = 3834,
  pages        = {301-312},
  editor       = {Wouter Haverals and Marijn Koolen and Laure Thompson}
}

@inproceedings{priestley2024treebanks,
  title        = {{Treebanks for the ordinary working grammarian}},
  author       = {Joel Priestley and Anders Nøklestad and Kristin Hagen and Anu Laanemets and Dag Trygve Truslew Haug},
  year         = 2024,
  booktitle    = {Proceedings of the Computational Humanities Research Conference},
  series       = {CEUR Workshop Proceedings},
  volume       = 3834,
  pages        = {313-321},
  editor       = {Wouter Haverals and Marijn Koolen and Laure Thompson}
}

@inproceedings{yu2024across,
  title        = {{Across the Pages: A Comparative Study of Reader Response to Web Novels in Chinese and English on Qidian and WebNovel}},
  author       = {Ze Yu and Federico Pianzola},
  year         = 2024,
  booktitle    = {Proceedings of the Computational Humanities Research Conference},
  series       = {CEUR Workshop Proceedings},
  volume       = 3834,
  pages        = {322-333},
  editor       = {Wouter Haverals and Marijn Koolen and Laure Thompson}
}

@inproceedings{rodilla2024addressing,
  title        = {{Addressing Uncertainty according to the Annotator's Expertise in Archaeological Data Collections: an Approach from Fuzzy Logic}},
  author       = {Patricia Martin-Rodilla and Leticia Tobalina-Pulido},
  year         = 2024,
  booktitle    = {Proceedings of the Computational Humanities Research Conference},
  series       = {CEUR Workshop Proceedings},
  volume       = 3834,
  pages        = {334-352},
  editor       = {Wouter Haverals and Marijn Koolen and Laure Thompson}
}

@inproceedings{kaldeli2024combining,
  title        = {{Combining Automatic Annotation with Human Validation for the Semantic Enrichment of Cultural Heritage Metadata}},
  author       = {Eirini Kaldeli and Alexandros Chortaras and Vassilis Lyberatos and Jason Liartis and Spyridon Kantarelis and Giorgos Stamou},
  year         = 2024,
  booktitle    = {Proceedings of the Computational Humanities Research Conference},
  series       = {CEUR Workshop Proceedings},
  volume       = 3834,
  pages        = {353-368},
  editor       = {Wouter Haverals and Marijn Koolen and Laure Thompson}
}

@inproceedings{schmidt2024fine,
  title        = {{Fine-Tuning Pre-Trained Language Models for Authorship Attribution of the Pseudo-Dionysian Ars Rhetorica}},
  author       = {Gleb Schmidt and Veronica Vybornaya and Ivan P. Yamshchikov},
  year         = 2024,
  booktitle    = {Proceedings of the Computational Humanities Research Conference},
  series       = {CEUR Workshop Proceedings},
  volume       = 3834,
  pages        = {369-385},
  editor       = {Wouter Haverals and Marijn Koolen and Laure Thompson}
}

@inproceedings{schöch2024multilingual,
  title        = {{Multilingual Stylometry: The influence of language on the performance of authorship attribution using corpora from the European Literary Text Collection (ELTeC)}},
  author       = {Christof Schöch and Julia Dudar and Evgeniia Fileva and Artjoms Šeļa},
  year         = 2024,
  booktitle    = {Proceedings of the Computational Humanities Research Conference},
  series       = {CEUR Workshop Proceedings},
  volume       = 3834,
  pages        = {386-408},
  editor       = {Wouter Haverals and Marijn Koolen and Laure Thompson}
}

@inproceedings{ros2024epistemic,
  title        = {{Epistemic Capture through Specialization in Post-World War II Parliamentary Debate}},
  author       = {Ruben Ros and Melvin Wevers},
  year         = 2024,
  booktitle    = {Proceedings of the Computational Humanities Research Conference},
  series       = {CEUR Workshop Proceedings},
  volume       = 3834,
  pages        = {409-426},
  editor       = {Wouter Haverals and Marijn Koolen and Laure Thompson}
}

@inproceedings{kiessling2024does,
  title        = {{Does Context Matter ? Enhancing Handwritten Text Recognition with Metadata in Historical Manuscripts}},
  author       = {Benjamin Kiessling and Thibault Clérice},
  year         = 2024,
  booktitle    = {Proceedings of the Computational Humanities Research Conference},
  series       = {CEUR Workshop Proceedings},
  volume       = 3834,
  pages        = {427-442},
  editor       = {Wouter Haverals and Marijn Koolen and Laure Thompson}
}

@inproceedings{hagen2024domain,
  title        = {{Domain Adaptation with Linked Encyclopedic Data: A Case Study for Historical German}},
  author       = {Thora Hagen},
  year         = 2024,
  booktitle    = {Proceedings of the Computational Humanities Research Conference},
  series       = {CEUR Workshop Proceedings},
  volume       = 3834,
  pages        = {443-461},
  editor       = {Wouter Haverals and Marijn Koolen and Laure Thompson}
}

@inproceedings{pannach2024golem,
  title        = {{The GOLEM-Knowledge Graph and Search Interface: Perspectives into Narrative and Fiction}},
  author       = {Franziska Pannach and Luotong Cheng and Federico Pianzola},
  year         = 2024,
  booktitle    = {Proceedings of the Computational Humanities Research Conference},
  series       = {CEUR Workshop Proceedings},
  volume       = 3834,
  pages        = {462-471},
  editor       = {Wouter Haverals and Marijn Koolen and Laure Thompson}
}

@inproceedings{kababgi2024recognising,
  title        = {{Recognising non-named spatial entities in literary texts: a novel spatial entities classifier}},
  author       = {Daniel Kababgi and Giulia Grisot and Federico Pennino and Berenike Herrmann},
  year         = 2024,
  booktitle    = {Proceedings of the Computational Humanities Research Conference},
  series       = {CEUR Workshop Proceedings},
  volume       = 3834,
  pages        = {472-481},
  editor       = {Wouter Haverals and Marijn Koolen and Laure Thompson}
}

@inproceedings{nagy2024bootstrap,
  title        = {{Bootstrap Distance Imposters: High precision authorship verification with improved interpretability}},
  author       = {Ben Nagy},
  year         = 2024,
  booktitle    = {Proceedings of the Computational Humanities Research Conference},
  series       = {CEUR Workshop Proceedings},
  volume       = 3834,
  pages        = {482-493},
  editor       = {Wouter Haverals and Marijn Koolen and Laure Thompson}
}

@inproceedings{bamman2024on,
  title        = {{On Classification with Large Language Models in Cultural Analytics}},
  author       = {David Bamman and Kent K. Chang and Li Lucy and Naitian Zhou},
  year         = 2024,
  booktitle    = {Proceedings of the Computational Humanities Research Conference},
  series       = {CEUR Workshop Proceedings},
  volume       = 3834,
  pages        = {494-527},
  editor       = {Wouter Haverals and Marijn Koolen and Laure Thompson}
}

@inproceedings{mahowald2024integrating,
  title        = {{Integrating Visual and Textual Inputs for Searching Large-Scale Map Collections with CLIP}},
  author       = {Jamie Mahowald and Benjamin Charles Germain Lee},
  year         = 2024,
  booktitle    = {Proceedings of the Computational Humanities Research Conference},
  series       = {CEUR Workshop Proceedings},
  volume       = 3834,
  pages        = {528-547},
  editor       = {Wouter Haverals and Marijn Koolen and Laure Thompson}
}

@inproceedings{sartini2024deciphering,
  title        = {{Deciphering Still Life Artworks with Linked Open Data}},
  author       = {Bruno Sartini},
  year         = 2024,
  booktitle    = {Proceedings of the Computational Humanities Research Conference},
  series       = {CEUR Workshop Proceedings},
  volume       = 3834,
  pages        = {548-558},
  editor       = {Wouter Haverals and Marijn Koolen and Laure Thompson}
}

@inproceedings{arnold2024explainable,
  title        = {{Explainable Search and Discovery of Visual Cultural Heritage Collections with Multimodal Large Language Models}},
  author       = {Taylor Arnold and Lauren Tilton},
  year         = 2024,
  booktitle    = {Proceedings of the Computational Humanities Research Conference},
  series       = {CEUR Workshop Proceedings},
  volume       = 3834,
  pages        = {559-574},
  editor       = {Wouter Haverals and Marijn Koolen and Laure Thompson}
}

@inproceedings{stewart2024methodology,
  title        = {{A Methodology for Studying Linguistic and Cultural Change in China, 1900-1950}},
  author       = {Spencer Dean Stewart},
  year         = 2024,
  booktitle    = {Proceedings of the Computational Humanities Research Conference},
  series       = {CEUR Workshop Proceedings},
  volume       = 3834,
  pages        = {575-588},
  editor       = {Wouter Haverals and Marijn Koolen and Laure Thompson}
}

@inproceedings{wang2024quantitative,
  title        = {{Quantitative Framework for Word-Color Association and Application to 20th Century Anglo-American Poetry}},
  author       = {Sungpil Wang and Juyong Park},
  year         = 2024,
  booktitle    = {Proceedings of the Computational Humanities Research Conference},
  series       = {CEUR Workshop Proceedings},
  volume       = 3834,
  pages        = {589-609},
  editor       = {Wouter Haverals and Marijn Koolen and Laure Thompson}
}

@inproceedings{raffaelli2024promises,
  title        = {{Promises from an Inferential Approach in Classical Latin Authorship Attribution}},
  author       = {Giulio Tani Raffaelli},
  year         = 2024,
  booktitle    = {Proceedings of the Computational Humanities Research Conference},
  series       = {CEUR Workshop Proceedings},
  volume       = 3834,
  pages        = {610-619},
  editor       = {Wouter Haverals and Marijn Koolen and Laure Thompson}
}

@inproceedings{nusch2024clustering,
  title        = {{Clustering Tasks and Decision Trees with Augustan Love Poets: Cohesion and Separation in Feature Importance Extraction}},
  author       = {Carlos Javier Nusch and Gimena Del Río Riande and Leticia Cagnina and Marcelo Luis Errecalde and Leandro Antonelli},
  year         = 2024,
  booktitle    = {Proceedings of the Computational Humanities Research Conference},
  series       = {CEUR Workshop Proceedings},
  volume       = 3834,
  pages        = {620-648},
  editor       = {Wouter Haverals and Marijn Koolen and Laure Thompson}
}

@inproceedings{heřmánková2024fair,
  title        = {{FAIR Turn in Epigraphy: Low Barrier Pathways to Quantitative and Reproducible Research in Latin Epigraphy}},
  author       = {Petra Heřmánková and Brian Ballsun-Stanton and Ray Laurence},
  year         = 2024,
  booktitle    = {Proceedings of the Computational Humanities Research Conference},
  series       = {CEUR Workshop Proceedings},
  volume       = 3834,
  pages        = {649-661},
  editor       = {Wouter Haverals and Marijn Koolen and Laure Thompson}
}

@inproceedings{laato2024extracting,
  title        = {{Extracting Social Connections from Finnish Karelian Refugee Interviews Using LLMs}},
  author       = {Joonatan Laato and Jenna Kanerva and John Loehr and Virpi Lummaa and Filip Ginter},
  year         = 2024,
  booktitle    = {Proceedings of the Computational Humanities Research Conference},
  series       = {CEUR Workshop Proceedings},
  volume       = 3834,
  pages        = {662-680},
  editor       = {Wouter Haverals and Marijn Koolen and Laure Thompson}
}

@inproceedings{feldkamp2024sentiment,
  title        = {{Sentiment Below the Surface: Omissive and Evocative Strategies in Literature and Beyond}},
  author       = {Pascale Feldkamp and Ea Overgaard Lindhardt and Kristoffer L. Nielbo and Yuri Bizzoni},
  year         = 2024,
  booktitle    = {Proceedings of the Computational Humanities Research Conference},
  series       = {CEUR Workshop Proceedings},
  volume       = 3834,
  pages        = {681-706},
  editor       = {Wouter Haverals and Marijn Koolen and Laure Thompson}
}

@inproceedings{barakat2024computational,
  title        = {{Computational Paleography of Medieval Hebrew Scripts}},
  author       = {Berat Kurar-Barakat and Daria Vasyutinsky-Shapira and Sharva Gogawale and Mohammad Suliman and Nachum Dershowitz},
  year         = 2024,
  booktitle    = {Proceedings of the Computational Humanities Research Conference},
  series       = {CEUR Workshop Proceedings},
  volume       = 3834,
  pages        = {707-717},
  editor       = {Wouter Haverals and Marijn Koolen and Laure Thompson}
}

@inproceedings{jacobsen2024patterns,
  title        = {{Patterns of Quality: Comparing Reader Reception Across Fanfiction and Commercially Published Literature}},
  author       = {Mia Jacobsen and Yuri Bizzoni and Pascale Feldkamp Moreira and Kristoffer L. Nielbo},
  year         = 2024,
  booktitle    = {Proceedings of the Computational Humanities Research Conference},
  series       = {CEUR Workshop Proceedings},
  volume       = 3834,
  pages        = {718-739},
  editor       = {Wouter Haverals and Marijn Koolen and Laure Thompson}
}

@inproceedings{boot2024in,
  title        = {{In the Context of Narrative, we Never Properly Defined the Concept of Valence}},
  author       = {Peter Boot and Angel Daza and Carsten Schnober and Willem van Hage},
  year         = 2024,
  booktitle    = {Proceedings of the Computational Humanities Research Conference},
  series       = {CEUR Workshop Proceedings},
  volume       = 3834,
  pages        = {740-760},
  editor       = {Wouter Haverals and Marijn Koolen and Laure Thompson}
}

@inproceedings{ziegler2024exploration,
  title        = {{Exploration of Event Extraction Techniques in Late Medieval and Early Modern Administrative Records}},
  author       = {Ismail Prada Ziegler},
  year         = 2024,
  booktitle    = {Proceedings of the Computational Humanities Research Conference},
  series       = {CEUR Workshop Proceedings},
  volume       = 3834,
  pages        = {761-771},
  editor       = {Wouter Haverals and Marijn Koolen and Laure Thompson}
}

@inproceedings{hansen2024literary,
  title        = {{Literary Time Travel: Distinguishing Past and Contemporary Worlds in Danish and Norwegian Fiction}},
  author       = {Jens Bjerring-Hansen and Ali Al-Laith and Daniel Hershcovich and Alexander Conroy and Sebastian Ørtoft Rasmussen},
  year         = 2024,
  booktitle    = {Proceedings of the Computational Humanities Research Conference},
  series       = {CEUR Workshop Proceedings},
  volume       = 3834,
  pages        = {772-787},
  editor       = {Wouter Haverals and Marijn Koolen and Laure Thompson}
}

@inproceedings{venglarova2024who,
  title        = {{Who Advertises in Newspapers? Data Criticism in Mining Historical Job Ads}},
  author       = {Klara Venglarova and Raven Adam and Wiltrud Mölzer and Saranya Balasubramanian and Jörn Kleinert and Manfred Füllsack and Georg Vogeler},
  year         = 2024,
  booktitle    = {Proceedings of the Computational Humanities Research Conference},
  series       = {CEUR Workshop Proceedings},
  volume       = 3834,
  pages        = {788-801},
  editor       = {Wouter Haverals and Marijn Koolen and Laure Thompson}
}

@inproceedings{abel2024greatest,
  title        = {{Greatest Hits Versus Deep Cuts: Exploring Variety in Set-lists Across Artists and Musical Genres}},
  author       = {Edward Abel and Andrew Goddard},
  year         = 2024,
  booktitle    = {Proceedings of the Computational Humanities Research Conference},
  series       = {CEUR Workshop Proceedings},
  volume       = 3834,
  pages        = {802-828},
  editor       = {Wouter Haverals and Marijn Koolen and Laure Thompson}
}

@inproceedings{mclachlan2024context,
  title        = {{Context is Key(NMF): Modelling Topical Information Dynamics in Chinese Diaspora Media}},
  author       = {Ross Deans Kristensen-McLachlan and Rebecca M.M. Hicke and Márton Kardos and Mette Thunø},
  year         = 2024,
  booktitle    = {Proceedings of the Computational Humanities Research Conference},
  series       = {CEUR Workshop Proceedings},
  volume       = 3834,
  pages        = {829-847},
  editor       = {Wouter Haverals and Marijn Koolen and Laure Thompson}
}

@inproceedings{zichert2024tracing,
  title        = {{Tracing the Development of the Virtual Particle Concept Using Semantic Change Detection}},
  author       = {Michael Zichert and Adrian Wüthrich},
  year         = 2024,
  booktitle    = {Proceedings of the Computational Humanities Research Conference},
  series       = {CEUR Workshop Proceedings},
  volume       = 3834,
  pages        = {848-868},
  editor       = {Wouter Haverals and Marijn Koolen and Laure Thompson}
}

@inproceedings{sobotkova2024assessing,
  title        = {{Assessing Burial Mound Intervisibility and Prominence at Regional Scale}},
  author       = {Adela Sobotkova},
  year         = 2024,
  booktitle    = {Proceedings of the Computational Humanities Research Conference},
  series       = {CEUR Workshop Proceedings},
  volume       = 3834,
  pages        = {869-880},
  editor       = {Wouter Haverals and Marijn Koolen and Laure Thompson}
}

@inproceedings{vandyck2024abbreviation,
  title        = {{Abbreviation Application: A Stylochronometric Study of Abbreviations in the Oeuvre of Herne's Speculum Scribe}},
  author       = {Caroline Vandyck and Mike Kestemont},
  year         = 2024,
  booktitle    = {Proceedings of the Computational Humanities Research Conference},
  series       = {CEUR Workshop Proceedings},
  volume       = 3834,
  pages        = {881-891},
  editor       = {Wouter Haverals and Marijn Koolen and Laure Thompson}
}

@inproceedings{roald2024visual,
  title        = {{Visual Navigation of Digital Libraries: Retrieval and Classification of Images in the National Library of Norway's Digitised Book Collection}},
  author       = {Marie Roald and Magnus Breder Birkenes and Lars Gunnarsønn Bagøien Johnsen},
  year         = 2024,
  booktitle    = {Proceedings of the Computational Humanities Research Conference},
  series       = {CEUR Workshop Proceedings},
  volume       = 3834,
  pages        = {892-905},
  editor       = {Wouter Haverals and Marijn Koolen and Laure Thompson}
}

@inproceedings{yang2024exploring,
  title        = {{Exploring the Evolution of Gender Power Difference through the Omegaverse Trope on AO3 Fanfiction}},
  author       = {Xiaoyan Yang and Federio Pianzola},
  year         = 2024,
  booktitle    = {Proceedings of the Computational Humanities Research Conference},
  series       = {CEUR Workshop Proceedings},
  volume       = 3834,
  pages        = {906-916},
  editor       = {Wouter Haverals and Marijn Koolen and Laure Thompson}
}

@inproceedings{chang2024subversive,
  title        = {{Subversive Characters and Stereotyping Readers: Characterizing Queer Relationalities with Dialogue-Based Relation Extraction}},
  author       = {Kent K. Chang and Anna Ho and David Bamman},
  year         = 2024,
  booktitle    = {Proceedings of the Computational Humanities Research Conference},
  series       = {CEUR Workshop Proceedings},
  volume       = 3834,
  pages        = {917-937},
  editor       = {Wouter Haverals and Marijn Koolen and Laure Thompson}
}

@inproceedings{vozhik2024censorship,
  title        = {{Censorship as a Dissociative Force: A Case of Sovremennik Magazine, 1847–1866}},
  author       = {Ekaterina Vozhik and Kirill Maslinsky and Roman Lisiukov},
  year         = 2024,
  booktitle    = {Proceedings of the Computational Humanities Research Conference},
  series       = {CEUR Workshop Proceedings},
  volume       = 3834,
  pages        = {938-949},
  editor       = {Wouter Haverals and Marijn Koolen and Laure Thompson}
}

@inproceedings{langenhorst2024and,
  title        = {{And then I saw it: Testing Hypotheses on Turning Points in a Corpus of UFO Sighting Reports}},
  author       = {Jan Langenhorst and Robert C. Schuppe and Yannick Frommherz},
  year         = 2024,
  booktitle    = {Proceedings of the Computational Humanities Research Conference},
  series       = {CEUR Workshop Proceedings},
  volume       = 3834,
  pages        = {950-960},
  editor       = {Wouter Haverals and Marijn Koolen and Laure Thompson}
}

@inproceedings{zhang2024remember,
  title        = {{Remember to Forget: A Study on Verbatim Memorization of Literature in Large Language Models}},
  author       = {Xinhao Zhang and Olga Seminck and Pascal Amsili},
  year         = 2024,
  booktitle    = {Proceedings of the Computational Humanities Research Conference},
  series       = {CEUR Workshop Proceedings},
  volume       = 3834,
  pages        = {961-981},
  editor       = {Wouter Haverals and Marijn Koolen and Laure Thompson}
}

@inproceedings{kim2024sequencing,
  title        = {{Sequencing Literary Reception: Trajectories of Russian Novels over the Afterlife Course}},
  author       = {Alexander Kim},
  year         = 2024,
  booktitle    = {Proceedings of the Computational Humanities Research Conference},
  series       = {CEUR Workshop Proceedings},
  volume       = 3834,
  pages        = {982-998},
  editor       = {Wouter Haverals and Marijn Koolen and Laure Thompson}
}

@inproceedings{schnober2024page,
  title        = {{Page Embeddings: Extracting and Classifying Historical Documents with Generic Vector Representations}},
  author       = {Carsten Schnober and Renate Smit and Manjusha Kuruppath and Kay Pepping and Leon van Wissen and Lodewijk Petram},
  year         = 2024,
  booktitle    = {Proceedings of the Computational Humanities Research Conference},
  series       = {CEUR Workshop Proceedings},
  volume       = 3834,
  pages        = {999-1011},
  editor       = {Wouter Haverals and Marijn Koolen and Laure Thompson}
}

@inproceedings{kurzynski2024revolution,
  title        = {{Revolution + Love: Measuring the Entanglements of State Violence and Emotions in Early PRC}},
  author       = {Maciej Kurzynski and Aaron Gilkison},
  year         = 2024,
  booktitle    = {Proceedings of the Computational Humanities Research Conference},
  series       = {CEUR Workshop Proceedings},
  volume       = 3834,
  pages        = {1012-1022},
  editor       = {Wouter Haverals and Marijn Koolen and Laure Thompson}
}

@inproceedings{häußler2024animacy,
  title        = {{Animacy in German Folktales}},
  author       = {Julian Häußler and Janis von Keitz and Evelyn Gius},
  year         = 2024,
  booktitle    = {Proceedings of the Computational Humanities Research Conference},
  series       = {CEUR Workshop Proceedings},
  volume       = 3834,
  pages        = {1023-1036},
  editor       = {Wouter Haverals and Marijn Koolen and Laure Thompson}
}

@inproceedings{bartl2024quantitative,
  title        = {{A quantitative study of gender representation and authors' gender in a large-market print medium}},
  author       = {Christoph Bartl and Sharwin Rezagholi and Mareike Schumacher},
  year         = 2024,
  booktitle    = {Proceedings of the Computational Humanities Research Conference},
  series       = {CEUR Workshop Proceedings},
  volume       = 3834,
  pages        = {1037-1052},
  editor       = {Wouter Haverals and Marijn Koolen and Laure Thompson}
}

@inproceedings{dalfsen2024direct,
  title        = {{Direct and Indirect Annotation with Generative AI: A Case Study into Finding Animals and Plants in Historical Text}},
  author       = {Arjan van Dalfsen and Folgert Karsdorp and Ayoub Bagheri and Dieuwertje Mentink and Thirza van Engelen and Els Stronks},
  year         = 2024,
  booktitle    = {Proceedings of the Computational Humanities Research Conference},
  series       = {CEUR Workshop Proceedings},
  volume       = 3834,
  pages        = {1053-1074},
  editor       = {Wouter Haverals and Marijn Koolen and Laure Thompson}
}

@inproceedings{jacomy2024sub,
  title        = {{Sub-optimal Recall in Visual Cluster Retrieval: When Clusters Look Like Bridges}},
  author       = {Mathieu Jacomy and Matilde Ficozzi and Anders K. Munk},
  year         = 2024,
  booktitle    = {Proceedings of the Computational Humanities Research Conference},
  series       = {CEUR Workshop Proceedings},
  volume       = 3834,
  pages        = {1075-1085},
  editor       = {Wouter Haverals and Marijn Koolen and Laure Thompson}
}

@inproceedings{levchenko2024automatic,
  title        = {{Automatic Translation Alignment Pipeline for Multilingual Digital Editions of Literary Works}},
  author       = {Maria Levchenko},
  year         = 2024,
  booktitle    = {Proceedings of the Computational Humanities Research Conference},
  series       = {CEUR Workshop Proceedings},
  volume       = 3834,
  pages        = {1086-1104},
  editor       = {Wouter Haverals and Marijn Koolen and Laure Thompson}
}

@inproceedings{hicke2024science,
  title        = {{SCIENCE IS EXPLORATION: Computational Frontiers for Conceptual Metaphor Theory}},
  author       = {Rebecca M. M. Hicke and Ross Deans Kristensen-McLachlan},
  year         = 2024,
  booktitle    = {Proceedings of the Computational Humanities Research Conference},
  series       = {CEUR Workshop Proceedings},
  volume       = 3834,
  pages        = {1105-1116},
  editor       = {Wouter Haverals and Marijn Koolen and Laure Thompson}
}

@inproceedings{colliaux2024discourse,
  title        = {{The discourse of the French method: making old knowledge on market gardening accessible to machines and humans}},
  author       = {David Colliaux and Remi van Trijp},
  year         = 2024,
  booktitle    = {Proceedings of the Computational Humanities Research Conference},
  series       = {CEUR Workshop Proceedings},
  volume       = 3834,
  pages        = {1117-1127},
  editor       = {Wouter Haverals and Marijn Koolen and Laure Thompson}
}

@inproceedings{schlenk2024treating,
  title        = {{Treating Games as Plays? Computational Approaches to the Detection of Scenes in Game Dialogs}},
  author       = {Martin Schlenk and Thomas Efer and Manuel Burghardt},
  year         = 2024,
  booktitle    = {Proceedings of the Computational Humanities Research Conference},
  series       = {CEUR Workshop Proceedings},
  volume       = 3834,
  pages        = {1128-1138},
  editor       = {Wouter Haverals and Marijn Koolen and Laure Thompson}
}

@inproceedings{ryan2024early,
  title        = {{Early Modern Book Catalogues and Multilingualism: Identifying Multilingual Texts and Translations using Titles}},
  author       = {Yann Ryan and Margherita Fantoli},
  year         = 2024,
  booktitle    = {Proceedings of the Computational Humanities Research Conference},
  series       = {CEUR Workshop Proceedings},
  volume       = 3834,
  pages        = {1139-1157},
  editor       = {Wouter Haverals and Marijn Koolen and Laure Thompson}
}

@inproceedings{illmer2024univariate,
  title        = {{Univariate Statistical Analysis of a Non-Canonical Literary Genre. Quantifying German-Language One-Act Plays (1740–1850)}},
  author       = {Viktor J. Illmer and Dîlan Canan Çakir and Frank Fischer and Lilly Welz and Carsten Milling},
  year         = 2024,
  booktitle    = {Proceedings of the Computational Humanities Research Conference},
  series       = {CEUR Workshop Proceedings},
  volume       = 3834,
  pages        = {1158-1174},
  editor       = {Wouter Haverals and Marijn Koolen and Laure Thompson}
}

@inproceedings{rebora2024models,
  title        = {{Models of Literary Evaluation and Web 2.0. An Annotation Experiment with Goodreads Reviews}},
  author       = {Simone Rebora and Gabriele Vezzani},
  year         = 2024,
  booktitle    = {Proceedings of the Computational Humanities Research Conference},
  series       = {CEUR Workshop Proceedings},
  volume       = 3834,
  pages        = {1175-1200},
  editor       = {Wouter Haverals and Marijn Koolen and Laure Thompson}
}

@inproceedings{walsh2024does,
  title        = {{Does ChatGPT Have a Poetic Style?}},
  author       = {Melanie Walsh and Anna Preus and Elizabeth Gronski},
  year         = 2024,
  booktitle    = {Proceedings of the Computational Humanities Research Conference},
  series       = {CEUR Workshop Proceedings},
  volume       = 3834,
  pages        = {1201-1219},
  editor       = {Wouter Haverals and Marijn Koolen and Laure Thompson}
}

@inproceedings{schwartz2024text,
  title        = {{Text Mining to unveil Prehistoric Pastness in Museums}},
  author       = {Haley Anne Schwartz and Paula Jardón Giner and Xavier Rubio Campillo},
  year         = 2024,
  booktitle    = {Proceedings of the Computational Humanities Research Conference},
  series       = {CEUR Workshop Proceedings},
  volume       = 3834,
  pages        = {1220-1230},
  editor       = {Wouter Haverals and Marijn Koolen and Laure Thompson}
}

@inproceedings{liew2024computational,
  title        = {{Computational segmentation of Wayang Kulit video recordings using a Cross-Attention Temporal Model}},
  author       = {Hong Wei Shawn Liew and Miguel Escobar Varela},
  year         = 2024,
  booktitle    = {Proceedings of the Computational Humanities Research Conference},
  series       = {CEUR Workshop Proceedings},
  volume       = 3834,
  pages        = {1231-1241},
  editor       = {Wouter Haverals and Marijn Koolen and Laure Thompson}
}

@inproceedings{maksimova2024viability,
  title        = {{Viability of Zero-shot Classification and Search of Historical Photos}},
  author       = {Erika Maksimova and Mari-Anna Meimer and Mari Piirsalu and Priit Järv},
  year         = 2024,
  booktitle    = {Proceedings of the Computational Humanities Research Conference},
  series       = {CEUR Workshop Proceedings},
  volume       = 3834,
  pages        = {1242-1258},
  editor       = {Wouter Haverals and Marijn Koolen and Laure Thompson}
}

@inproceedings{kvinnsland2024rediscovering,
  title        = {{Rediscovering the 1890s: A Norwegian Poetry Corpus}},
  author       = {Ranveig Kvinnsland and Ingerid Løyning Dale and Lars Magne Tungland},
  year         = 2024,
  booktitle    = {Proceedings of the Computational Humanities Research Conference},
  series       = {CEUR Workshop Proceedings},
  volume       = 3834,
  pages        = {1259-1271},
  editor       = {Wouter Haverals and Marijn Koolen and Laure Thompson}
}
@inproceedings{wu2018budget,
  title={Budget constrained bidding by model-free reinforcement learning in display advertising},
  author={Wu, Di and Chen, Xiujun and Yang, Xun and Wang, Hao and Tan, Qing and Zhang, Xiaoxun and Xu, Jian and Gai, Kun},
  booktitle={Proceedings of the 27th ACM International Conference on Information and Knowledge Management},
  pages={1443--1451},
  year={2018}
}

@inproceedings{verma2018programmatically,
  title={Programmatically interpretable reinforcement learning},
  author={Verma, Abhinav and Murali, Vijayaraghavan and Singh, Rishabh and Kohli, Pushmeet and Chaudhuri, Swarat},
  booktitle={International conference on machine learning},
  pages={5045--5054},
  year={2018},
  organization={PMLR}
}

@inproceedings{zhang2024scaling,
  title={Scaling User Modeling: Large-scale Online User Representations for Ads Personalization in Meta},
  author={Zhang, Wei and Li, Dai and Liang, Chen and Zhou, Fang and Zhang, Zhongke and Wang, Xuewei and Li, Ru and Zhou, Yi and Huang, Yaning and Liang, Dong and others},
  booktitle={Companion Proceedings of the ACM Web Conference 2024},
  pages={47--55},
  year={2024}
}

@article{zhao2023embedding,
  title={Embedding in recommender systems: A survey},
  author={Zhao, Xiangyu and Wang, Maolin and Zhao, Xinjian and Li, Jiansheng and Zhou, Shucheng and Yin, Dawei and Li, Qing and Tang, Jiliang and Guo, Ruocheng},
  journal={arXiv preprint arXiv:2310.18608},
  year={2023}
}

@article{koren2009matrix,
  title={Matrix factorization techniques for recommender systems},
  author={Koren, Yehuda and Bell, Robert and Volinsky, Chris},
  journal={Computer},
  volume={42},
  number={8},
  pages={30--37},
  year={2009},
  doi= {10.1109/MC.2009.263}, 
  publisher={IEEE}
}


@article{quadrana2018sequence,
  title={Sequence-aware recommender systems},
  author={Quadrana, Massimo and Cremonesi, Paolo and Jannach, Dietmar},
  journal={ACM computing surveys (CSUR)},
  volume={51},
  number={4},
  pages={1--36},
  year={2018},
  publisher={ACM New York, NY, USA}
}


@article{naumov2019deep,
  title={Deep learning recommendation model for personalization and recommendation systems},
  author={Naumov, Maxim and Mudigere, Dheevatsa and Shi, Hao-Jun Michael and Huang, Jianyu and Sundaraman, Narayanan and Park, Jongsoo and Wang, Xiaodong and Gupta, Udit and Wu, Carole-Jean and Azzolini, Alisson G and others},
  journal={arXiv preprint arXiv:1906.00091},
  year={2019}
}

@article{liu2022monolith,
  title={Monolith: real time recommendation system with collisionless embedding table},
  author={Liu, Zhuoran and Zou, Leqi and Zou, Xuan and Wang, Caihua and Zhang, Biao and Tang, Da and Zhu, Bolin and Zhu, Yijie and Wu, Peng and Wang, Ke and others},
  journal={arXiv preprint arXiv:2209.07663},
  year={2022}
}

@inproceedings{zhou2019deep,
  title={Deep interest evolution network for click-through rate prediction},
  author={Zhou, Guorui and Mou, Na and Fan, Ying and Pi, Qi and Bian, Weijie and Zhou, Chang and Zhu, Xiaoqiang and Gai, Kun},
  booktitle={Proceedings of the AAAI conference on artificial intelligence},
  volume={33},
  number={01},
  pages={5941--5948},
  year={2019}
}


@article{gama2014survey,
  title={A survey on concept drift adaptation},
  author={Gama, Jo{\~a}o and {\v{Z}}liobait{\.e}, Indr{\.e} and Bifet, Albert and Pechenizkiy, Mykola and Bouchachia, Abdelhamid},
  journal={ACM computing surveys (CSUR)},
  volume={46},
  number={4},
  pages={1--37},
  year={2014},
  publisher={ACM New York, NY, USA}
}


@inproceedings{Zhou2018,
  author    = {Guorui Zhou and Chengru Song and Xiaoqiang Zhu and Ying Fan and 
               Han Zhu and Xiao Ma and Yanghui Yan and Junqi Jin and Han Li and Kun Gai},
  title     = {Deep Interest Network for Click-Through Rate Prediction},
  booktitle = {Proceedings of the 24th ACM SIGKDD International Conference on 
               Knowledge Discovery \& Data Mining (KDD '18)},
  pages     = {1059--1068},
  year      = {2018},
  doi       = {10.1145/3219819.3219823}
}

@inproceedings{cheng2016wide,
  title={Wide \& deep learning for recommender systems},
  author={Cheng, Heng-Tze and Koc, Levent and Harmsen, Jeremiah and Shaked, Tal and Chandra, Tushar and Aradhye, Hrishi and Anderson, Glen and Corrado, Greg and Chai, Wei and Ispir, Mustafa and others},
  booktitle={Proceedings of the 1st workshop on deep learning for recommender systems},
  pages={7--10},
  year={2016}
}

@inproceedings{covington2016deep,
  title={Deep neural networks for youtube recommendations},
  author={Covington, Paul and Adams, Jay and Sargin, Emre},
  booktitle={Proceedings of the 10th ACM conference on recommender systems},
  pages={191--198},
  year={2016}
}

@book{Sutton1998,
  added-at = {2019-07-13T10:11:53.000+0200},
  author = {Sutton, Richard S. and Barto, Andrew G.},
  biburl = {https://www.bibsonomy.org/bibtex/2f46601cf8b13d39d1378af0d79438b12/lanteunis},
  edition = {Second},
  interhash = {ac6b144aaec1819919a2fba9f705c852},
  intrahash = {f46601cf8b13d39d1378af0d79438b12},
  keywords = {},
  publisher = {The MIT Press},
  timestamp = {2019-07-13T10:11:53.000+0200},
  title = {Reinforcement Learning: An Introduction},
  url = {http://incompleteideas.net/book/the-book-2nd.html},
  year = {2018 }
}


@inproceedings{grbovic2018real,
  title={Real-time personalization using embeddings for search ranking at airbnb},
  author={Grbovic, Mihajlo and Cheng, Haibin},
  booktitle={Proceedings of the 24th ACM SIGKDD international conference on knowledge discovery \& data mining},
  pages={311--320},
  year={2018}
}

@inproceedings{he2017neural,
  title={Neural collaborative filtering},
  author={He, Xiangnan and Liao, Lizi and Zhang, Hanwang and Nie, Liqiang and Hu, Xia and Chua, Tat-Seng},
  booktitle={Proceedings of the 26th international conference on world wide web},
  pages={173--182},
  year={2017}
}

@article{mikolov2013distributed,
  title={Distributed representations of words and phrases and their compositionality},
  author={Mikolov, Tomas and Sutskever, Ilya and Chen, Kai and Corrado, Greg S and Dean, Jeff},
  journal={Advances in neural information processing systems},
  volume={26},
  year={2013}
}


@inproceedings{barkan2016item2vec,
  title={Item2vec: neural item embedding for collaborative filtering},
  author={Barkan, Oren and Koenigstein, Noam},
  booktitle={2016 IEEE 26th international workshop on machine learning for signal processing (MLSP)},
  pages={1--6},
  year={2016},
  organization={IEEE}
}

@inproceedings{sun2019bert4rec,
  title={BERT4Rec: Sequential recommendation with bidirectional encoder representations from transformer},
  author={Sun, Fei and Liu, Jun and Wu, Jian and Pei, Changhua and Lin, Xiao and Ou, Wenwu and Jiang, Peng},
  booktitle={Proceedings of the 28th ACM international conference on information and knowledge management},
  pages={1441--1450},
  year={2019}
}

@inproceedings{koren2008factorization,
  title={Factorization meets the neighborhood: a multifaceted collaborative filtering model},
  author={Koren, Yehuda},
  booktitle={Proceedings of the 14th ACM SIGKDD international conference on Knowledge discovery and data mining},
  pages={426--434},
  year={2008}
}

@article{bennett2007netflix,
  title={The netflix prize},
  author={Bennett, James and Lanning, Stan},
  year={2007},
  publisher={Netflix}
}

@article{gomez2015netflix,
  title={The netflix recommender system: Algorithms, business value, and innovation},
  author={Gomez-Uribe, Carlos A and Hunt, Neil},
  journal={ACM Transactions on Management Information Systems (TMIS)},
  volume={6},
  number={4},
  pages={1--19},
  year={2015},
  publisher={ACM New York, NY, USA}
}

@article{van2013deep,
  title={Deep content-based music recommendation},
  author={Van den Oord, Aaron and Dieleman, Sander and Schrauwen, Benjamin},
  journal={Advances in neural information processing systems},
  volume={26},
  year={2013}
}

@inproceedings{he2014practical,
  title={Practical lessons from predicting clicks on ads at facebook},
  author={He, Xinran and Pan, Junfeng and Jin, Ou and Xu, Tianbing and Liu, Bo and Xu, Tao and Shi, Yanxin and Atallah, Antoine and Herbrich, Ralf and Bowers, Stuart and others},
  booktitle={Proceedings of the eighth international workshop on data mining for online advertising},
  pages={1--9},
  year={2014}
}

@article{mnih2015human,
  title={Human-level control through deep reinforcement learning},
  author={Mnih, Volodymyr and Kavukcuoglu, Koray and Silver, David and Rusu, Andrei A and Veness, Joel and Bellemare, Marc G and Graves, Alex and Riedmiller, Martin and Fidjeland, Andreas K and Ostrovski, Georg and Petersen, Stig and others},
  journal={Nature},
  volume={518},
  number={7540},
  pages={529--533},
  year={2015},
  doi={10.1038/nature14236},
  url={https://doi.org/10.1038/nature14236}
}


@inproceedings{schulman2015trust,
  title={Trust region policy optimization},
  author={Schulman, John and Levine, Sergey and Abbeel, Pieter and Jordan, Michael and Moritz, Philipp},
  booktitle={International Conference on Machine Learning (ICML)},
  pages={1889--1897},
  year={2015},
  organization={PMLR},
  url={https://proceedings.mlr.press/v37/schulman15.pdf}
}


@article{williams1992simple,
  title={Simple statistical gradient-following algorithms for connectionist reinforcement learning},
  author={Williams, Ronald J.},
  journal={Machine Learning},
  volume={8},
  number={3-4},
  pages={229--256},
  year={1992},
  publisher={Springer},
  doi={10.1007/BF00992696},
  url={https://link.springer.com/article/10.1007/BF00992696}
}

@inproceedings{cai2023two,
  title={Two-stage constrained actor-critic for short video recommendation},
  author={Cai, Qingpeng and Xue, Zhenghai and Zhang, Chi and Xue, Wanqi and Liu, Shuchang and Zhan, Ruohan and Wang, Xueliang and Zuo, Tianyou and Xie, Wentao and Zheng, Dong and others},
  booktitle={Proceedings of the ACM Web Conference 2023},
  pages={865--875},
  year={2023}
}